  Det. terms outside the coint. relation & lagged endog. parameters for equation GDP_Growth  
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.2866      0.210     -1.367      0.172      -0.698       0.124
L1.Capital_Formation_lag1     4.7874      5.683      0.842      0.400      -6.351      15.926
L1.Inflation_lag1             3.5798      2.477      1.445      0.148      -1.275       8.435
L1.Exchange_Rate_lag1       -10.6942      7.288     -1.467      0.142     -24.979       3.591
L1.Government_Debt_lag1       1.7406      2.483      0.701      0.483      -3.127       6.608
L1.Trade_Balance_lag1        -0.1263      0.240     -0.525      0.599      -0.597       0.345
L1.Reserves_lag1              2.3120      2.545      0.908      0.364      -2.677       7.301
Det. terms outside the coint. relation & lagged endog. parameters for equation Capital_Formation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0071      0.011      0.671      0.502      -0.014       0.028
L1.Capital_Formation_lag1    -0.0036      0.289     -0.013      0.990      -0.569       0.562
L1.Inflation_lag1             0.1720      0.126      1.367      0.172      -0.075       0.418
L1.Exchange_Rate_lag1         0.2927      0.370      0.791      0.429      -0.433       1.018
L1.Government_Debt_lag1       0.1768      0.126      1.403      0.161      -0.070       0.424
L1.Trade_Balance_lag1         0.0071      0.012      0.578      0.563      -0.017       0.031
L1.Reserves_lag1              0.1445      0.129      1.118      0.264      -0.109       0.398
Det. terms outside the coint. relation & lagged endog. parameters for equation Inflation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0010      0.017      0.063      0.950      -0.031       0.033
L1.Capital_Formation_lag1     0.6862      0.448      1.532      0.125      -0.192       1.564
L1.Inflation_lag1             0.3576      0.195      1.832      0.067      -0.025       0.740
L1.Exchange_Rate_lag1        -0.8981      0.574     -1.564      0.118      -2.024       0.228
L1.Government_Debt_lag1       0.6810      0.196      3.480      0.001       0.297       1.065
L1.Trade_Balance_lag1        -0.0303      0.019     -1.600      0.110      -0.067       0.007
L1.Reserves_lag1              0.1755      0.201      0.875      0.382      -0.218       0.569
Det. terms outside the coint. relation & lagged endog. parameters for equation Exchange_Rate_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0156      0.009     -1.746      0.081      -0.033       0.002
L1.Capital_Formation_lag1    -0.1415      0.242     -0.585      0.559      -0.616       0.333
L1.Inflation_lag1             0.1667      0.105      1.580      0.114      -0.040       0.373
L1.Exchange_Rate_lag1         0.5746      0.310      1.851      0.064      -0.034       1.183
L1.Government_Debt_lag1      -0.0245      0.106     -0.232      0.817      -0.232       0.183
L1.Trade_Balance_lag1        -0.0022      0.010     -0.211      0.833      -0.022       0.018
L1.Reserves_lag1             -0.0383      0.108     -0.353      0.724      -0.251       0.174
Det. terms outside the coint. relation & lagged endog. parameters for equation Government_Debt_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0176      0.014     -1.263      0.206      -0.045       0.010
L1.Capital_Formation_lag1    -0.1020      0.377     -0.270      0.787      -0.841       0.637
L1.Inflation_lag1             0.0505      0.164      0.307      0.759      -0.272       0.373
L1.Exchange_Rate_lag1         0.0566      0.484      0.117      0.907      -0.891       1.005
L1.Government_Debt_lag1       0.3232      0.165      1.961      0.050       0.000       0.646
L1.Trade_Balance_lag1        -0.0115      0.016     -0.724      0.469      -0.043       0.020
L1.Reserves_lag1             -0.3506      0.169     -2.076      0.038      -0.682      -0.020
Det. terms outside the coint. relation & lagged endog. parameters for equation Trade_Balance_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0432      0.248     -0.174      0.862      -0.529       0.443
L1.Capital_Formation_lag1    -2.4759      6.723     -0.368      0.713     -15.652      10.700
L1.Inflation_lag1             2.5982      2.930      0.887      0.375      -3.145       8.342
L1.Exchange_Rate_lag1         3.6532      8.622      0.424      0.672     -13.245      20.552
L1.Government_Debt_lag1       4.7590      2.938      1.620      0.105      -0.999      10.517
L1.Trade_Balance_lag1         0.5564      0.284      1.957      0.050      -0.001       1.114
L1.Reserves_lag1             -0.4026      3.011     -0.134      0.894      -6.304       5.499
 Det. terms outside the coint. relation & lagged endog. parameters for equation Reserves_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0143      0.015      0.975      0.330      -0.014       0.043
L1.Capital_Formation_lag1    -0.3617      0.397     -0.912      0.362      -1.139       0.416
L1.Inflation_lag1             0.1358      0.173      0.785      0.432      -0.203       0.475
L1.Exchange_Rate_lag1        -0.1018      0.509     -0.200      0.842      -1.099       0.896
L1.Government_Debt_lag1       0.1235      0.173      0.712      0.476      -0.216       0.463
L1.Trade_Balance_lag1         0.0547      0.017      3.261      0.001       0.022       0.088
L1.Reserves_lag1              0.3254      0.178      1.831      0.067      -0.023       0.674
             Loading coefficients (alpha) for equation GDP_Growth             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0228      0.022     -1.018      0.309      -0.067       0.021
       Loading coefficients (alpha) for equation Capital_Formation_lag1       
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0012      0.001     -1.045      0.296      -0.003       0.001
           Loading coefficients (alpha) for equation Inflation_lag1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0060      0.002     -3.424      0.001      -0.009      -0.003
         Loading coefficients (alpha) for equation Exchange_Rate_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0002      0.001     -0.250      0.803      -0.002       0.002
        Loading coefficients (alpha) for equation Government_Debt_lag1        
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0006      0.001     -0.374      0.709      -0.003       0.002
         Loading coefficients (alpha) for equation Trade_Balance_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0354      0.026     -1.338      0.181      -0.087       0.016
           Loading coefficients (alpha) for equation Reserves_lag1            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0053      0.002     -3.387      0.001      -0.008      -0.002
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         6.5314      1.843      3.544      0.000       2.920      10.143
beta.3       146.3063      1.903     76.897      0.000     142.577     150.035
beta.4      -164.3309      2.214    -74.217      0.000    -168.671    -159.991
beta.5       103.3497      1.662     62.181      0.000     100.092     106.607
beta.6        -3.7757      0.178    -21.254      0.000      -4.124      -3.428
beta.7       143.1704      1.745     82.057      0.000     139.751     146.590
const      -1324.8546     16.955    -78.141      0.000   -1358.085   -1291.624
==============================================================================