PHASE 3A — GRANGER (par pays)
============================================================
Country   : Allemagne
Input     : ..\data\processed\data_transformed_unscaled_lagged.csv
Obs (T)   : 24
Vars (N)  : 7
Alpha     : 0.05
Max lag   : 3

Edges significatives (p < alpha) : 8

Top 20 edges (p croissant):
  Country                  Cause                 Effect  p_value_min  best_lag
Allemagne             GDP_Growth Capital_Formation_lag1     0.000098         1
Allemagne             GDP_Growth         Inflation_lag1     0.000600         1
Allemagne             GDP_Growth   Government_Debt_lag1     0.001242         2
Allemagne     Trade_Balance_lag1 Capital_Formation_lag1     0.001286         2
Allemagne          Reserves_lag1 Capital_Formation_lag1     0.004857         2
Allemagne     Trade_Balance_lag1          Reserves_lag1     0.022369         2
Allemagne Capital_Formation_lag1     Trade_Balance_lag1     0.031514         2
Allemagne     Exchange_Rate_lag1   Government_Debt_lag1     0.034982         1
