  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 06, Mar, 2026
Time:                     14:42:20
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -13.4997
Nobs:                     22.0000    HQIC:                  -17.4803
Log likelihood:           92.2599    FPE:                6.19244e-08
AIC:                     -18.7070    Det(Omega_mle):     1.62708e-09
--------------------------------------------------------------------
Results for equation GDP_Growth
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                           -32.036360        63.995717           -0.501           0.617
L1.GDP_Growth                    -0.310311         0.274542           -1.130           0.258
L1.Capital_Formation_lag1        14.107000         8.002568            1.763           0.078
L1.Inflation_lag1                 0.819636         3.061444            0.268           0.789
L1.Government_Debt_lag1         -12.710979         6.927740           -1.835           0.067
L1.Trade_Balance_lag1            -0.629091         0.410105           -1.534           0.125
L1.Exchange_Rate_lag1             8.186237        11.763111            0.696           0.486
L1.Reserves_lag1                  6.491829         5.385629            1.205           0.228
L2.GDP_Growth                     0.171200         0.482515            0.355           0.723
L2.Capital_Formation_lag1         4.630309         8.514917            0.544           0.587
L2.Inflation_lag1                -0.537355         3.736824           -0.144           0.886
L2.Government_Debt_lag1           8.304584         4.300725            1.931           0.053
L2.Trade_Balance_lag1             0.021631         0.212044            0.102           0.919
L2.Exchange_Rate_lag1            -8.017719         8.612128           -0.931           0.352
L2.Reserves_lag1                 -7.994350         3.119304           -2.563           0.010
============================================================================================

Results for equation Capital_Formation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             0.803813         2.706097            0.297           0.766
L1.GDP_Growth                     0.018318         0.011609            1.578           0.115
L1.Capital_Formation_lag1         0.756310         0.338393            2.235           0.025
L1.Inflation_lag1                 0.082507         0.129455            0.637           0.524
L1.Government_Debt_lag1           0.348188         0.292944            1.189           0.235
L1.Trade_Balance_lag1             0.005256         0.017342            0.303           0.762
L1.Exchange_Rate_lag1            -0.356304         0.497410           -0.716           0.474
L1.Reserves_lag1                  0.122569         0.227735            0.538           0.590
L2.GDP_Growth                    -0.009758         0.020403           -0.478           0.632
L2.Capital_Formation_lag1        -0.150446         0.360058           -0.418           0.676
L2.Inflation_lag1                -0.124827         0.158014           -0.790           0.430
L2.Government_Debt_lag1           0.004448         0.181859            0.024           0.980
L2.Trade_Balance_lag1             0.000627         0.008966            0.070           0.944
L2.Exchange_Rate_lag1             0.254026         0.364169            0.698           0.485
L2.Reserves_lag1                 -0.137360         0.131902           -1.041           0.298
============================================================================================

Results for equation Inflation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             6.253472         6.291275            0.994           0.320
L1.GDP_Growth                    -0.008898         0.026990           -0.330           0.742
L1.Capital_Formation_lag1         0.505635         0.786714            0.643           0.520
L1.Inflation_lag1                 0.502049         0.300964            1.668           0.095
L1.Government_Debt_lag1           0.573677         0.681051            0.842           0.400
L1.Trade_Balance_lag1            -0.000045         0.040316           -0.001           0.999
L1.Exchange_Rate_lag1            -0.528371         1.156405           -0.457           0.648
L1.Reserves_lag1                 -0.125883         0.529449           -0.238           0.812
L2.GDP_Growth                     0.005070         0.047435            0.107           0.915
L2.Capital_Formation_lag1        -1.223139         0.837082           -1.461           0.144
L2.Inflation_lag1                -0.731462         0.367359           -1.991           0.046
L2.Government_Debt_lag1           0.746048         0.422795            1.765           0.078
L2.Trade_Balance_lag1             0.035428         0.020846            1.700           0.089
L2.Exchange_Rate_lag1            -0.025936         0.846639           -0.031           0.976
L2.Reserves_lag1                 -0.143001         0.306652           -0.466           0.641
============================================================================================

Results for equation Government_Debt_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             5.335130         4.884645            1.092           0.275
L1.GDP_Growth                    -0.071961         0.020955           -3.434           0.001
L1.Capital_Formation_lag1        -0.790054         0.610818           -1.293           0.196
L1.Inflation_lag1                 0.078462         0.233673            0.336           0.737
L1.Government_Debt_lag1           0.614297         0.528778            1.162           0.245
L1.Trade_Balance_lag1             0.019038         0.031302            0.608           0.543
L1.Exchange_Rate_lag1            -0.082380         0.897851           -0.092           0.927
L1.Reserves_lag1                 -0.013795         0.411073           -0.034           0.973
L2.GDP_Growth                    -0.019781         0.036829           -0.537           0.591
L2.Capital_Formation_lag1        -0.270524         0.649924           -0.416           0.677
L2.Inflation_lag1                 0.309457         0.285223            1.085           0.278
L2.Government_Debt_lag1          -0.384415         0.328264           -1.171           0.242
L2.Trade_Balance_lag1             0.021872         0.016185            1.351           0.177
L2.Exchange_Rate_lag1             0.211771         0.657344            0.322           0.747
L2.Reserves_lag1                 -0.006900         0.238089           -0.029           0.977
============================================================================================

Results for equation Trade_Balance_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                           -34.428194       111.362774           -0.309           0.757
L1.GDP_Growth                     1.469736         0.477747            3.076           0.002
L1.Capital_Formation_lag1        27.072024        13.925748            1.944           0.052
L1.Inflation_lag1                -6.044881         5.327402           -1.135           0.257
L1.Government_Debt_lag1          10.034400        12.055375            0.832           0.405
L1.Trade_Balance_lag1             0.390833         0.713648            0.548           0.584
L1.Exchange_Rate_lag1           -17.162049        20.469692           -0.838           0.402
L1.Reserves_lag1                 -2.148669         9.371855           -0.229           0.819
L2.GDP_Growth                    -0.911396         0.839654           -1.085           0.278
L2.Capital_Formation_lag1       -10.971848        14.817316           -0.740           0.459
L2.Inflation_lag1                -1.932751         6.502671           -0.297           0.766
L2.Government_Debt_lag1           2.552962         7.483949            0.341           0.733
L2.Trade_Balance_lag1            -0.325948         0.368991           -0.883           0.377
L2.Exchange_Rate_lag1            11.736990        14.986479            0.783           0.434
L2.Reserves_lag1                  0.409468         5.428087            0.075           0.940
============================================================================================

Results for equation Exchange_Rate_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             6.186437         2.843840            2.175           0.030
L1.GDP_Growth                    -0.042680         0.012200           -3.498           0.000
L1.Capital_Formation_lag1        -0.275406         0.355618           -0.774           0.439
L1.Inflation_lag1                -0.307736         0.136044           -2.262           0.024
L1.Government_Debt_lag1           0.487143         0.307855            1.582           0.114
L1.Trade_Balance_lag1             0.034255         0.018224            1.880           0.060
L1.Exchange_Rate_lag1            -0.247336         0.522729           -0.473           0.636
L1.Reserves_lag1                 -0.417397         0.239326           -1.744           0.081
L2.GDP_Growth                    -0.048541         0.021442           -2.264           0.024
L2.Capital_Formation_lag1        -0.259017         0.378386           -0.685           0.494
L2.Inflation_lag1                 0.092448         0.166057            0.557           0.578
L2.Government_Debt_lag1          -0.017855         0.191116           -0.093           0.926
L2.Trade_Balance_lag1             0.009925         0.009423            1.053           0.292
L2.Exchange_Rate_lag1             0.823111         0.382706            2.151           0.031
L2.Reserves_lag1                  0.110366         0.138616            0.796           0.426
============================================================================================

Results for equation Reserves_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             5.548230         4.678739            1.186           0.236
L1.GDP_Growth                     0.026638         0.020072            1.327           0.184
L1.Capital_Formation_lag1         0.629203         0.585069            1.075           0.282
L1.Inflation_lag1                -0.482429         0.223823           -2.155           0.031
L1.Government_Debt_lag1          -0.103272         0.506488           -0.204           0.838
L1.Trade_Balance_lag1             0.008879         0.029983            0.296           0.767
L1.Exchange_Rate_lag1            -0.031785         0.860003           -0.037           0.971
L1.Reserves_lag1                  0.273232         0.393744            0.694           0.488
L2.GDP_Growth                    -0.041814         0.035277           -1.185           0.236
L2.Capital_Formation_lag1         0.184304         0.622527            0.296           0.767
L2.Inflation_lag1                 0.035780         0.273200            0.131           0.896
L2.Government_Debt_lag1          -0.551310         0.314427           -1.753           0.080
L2.Trade_Balance_lag1            -0.037936         0.015503           -2.447           0.014
L2.Exchange_Rate_lag1             0.239475         0.629634            0.380           0.704
L2.Reserves_lag1                  0.164670         0.228053            0.722           0.470
============================================================================================

Correlation matrix of residuals
                          GDP_Growth  Capital_Formation_lag1  Inflation_lag1  Government_Debt_lag1  Trade_Balance_lag1  Exchange_Rate_lag1  Reserves_lag1
GDP_Growth                  1.000000                0.079334       -0.544466             -0.822077            0.433048            0.278682       0.500618
Capital_Formation_lag1      0.079334                1.000000       -0.257299             -0.017963            0.664765            0.419869       0.584096
Inflation_lag1             -0.544466               -0.257299        1.000000              0.751944           -0.151601            0.424875      -0.391096
Government_Debt_lag1       -0.822077               -0.017963        0.751944              1.000000           -0.378622            0.125382      -0.560580
Trade_Balance_lag1          0.433048                0.664765       -0.151601             -0.378622            1.000000            0.600565       0.787740
Exchange_Rate_lag1          0.278682                0.419869        0.424875              0.125382            0.600565            1.000000       0.322525
Reserves_lag1               0.500618                0.584096       -0.391096             -0.560580            0.787740            0.322525       1.000000


