PHASE 3A — GRANGER (par pays)
============================================================
Country   : Congo, Dem. Rep.
Input     : ..\data\processed\data_transformed_unscaled_lagged.csv
Obs (T)   : 23
Vars (N)  : 7
Alpha     : 0.05
Max lag   : 3

Edges significatives (p < alpha) : 10

Top 20 edges (p croissant):
         Country                  Cause               Effect  p_value_min  best_lag
Congo, Dem. Rep.             GDP_Growth   Exchange_Rate_lag1     0.000807         1
Congo, Dem. Rep.   Government_Debt_lag1   Exchange_Rate_lag1     0.004028         1
Congo, Dem. Rep.             GDP_Growth Government_Debt_lag1     0.010112         3
Congo, Dem. Rep.          Reserves_lag1 Government_Debt_lag1     0.010620         1
Congo, Dem. Rep.     Trade_Balance_lag1 Government_Debt_lag1     0.012091         2
Congo, Dem. Rep.     Exchange_Rate_lag1 Government_Debt_lag1     0.024222         1
Congo, Dem. Rep.     Exchange_Rate_lag1        Reserves_lag1     0.024951         2
Congo, Dem. Rep.     Trade_Balance_lag1       Inflation_lag1     0.029166         2
Congo, Dem. Rep. Capital_Formation_lag1       Inflation_lag1     0.037894         1
Congo, Dem. Rep.   Government_Debt_lag1       Inflation_lag1     0.039868         3
