PHASE 3D — PCMCI SUMMARY
Country: France
Input: ..\data\processed\pcmci_France.csv
Observations: 25
Variables: ['GDP_Growth', 'Capital_Formation', 'Inflation', 'Government_Debt', 'Trade_Balance', 'Exchange_Rate', 'Reserves']
tau_min: 1
tau_max: 3
pc_alpha: 0.05
alpha (links): 0.05
independence_test: CMIknn (shuffle_test, knn=5)
fdr_method: fdr_bh
Significant links (lag>=1, without self-loops): 3

         source          target  lag  p_value      val     sign
Government_Debt   Exchange_Rate    1 0.048902 0.504254 positive
  Exchange_Rate Government_Debt    1 0.048902 0.562149 positive
  Exchange_Rate Government_Debt    2 0.048902 0.586879 positive
