  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 02, Jun, 2026
Time:                     17:32:51
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -25.9964
Nobs:                     22.0000    HQIC:                  -29.9769
Log likelihood:           229.723    FPE:                2.31544e-13
AIC:                     -31.2036    Det(Omega_mle):     6.08386e-15
--------------------------------------------------------------------
Results for equation GDP_Growth
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            20.424332       100.551922            0.203           0.839
L1.GDP_Growth                    -0.791303         0.332562           -2.379           0.017
L1.Capital_Formation_lag1        22.967559        26.330708            0.872           0.383
L1.Inflation_lag1                -0.839191         2.306594           -0.364           0.716
L1.Government_Debt_lag1          49.507517        32.488012            1.524           0.128
L1.Trade_Balance_lag1            -0.456491         1.044679           -0.437           0.662
L1.Exchange_Rate_lag1            21.720354        20.246866            1.073           0.283
L1.Reserves_lag1                  3.903213        11.986103            0.326           0.745
L2.GDP_Growth                     0.384178         0.449829            0.854           0.393
L2.Capital_Formation_lag1        -2.547979        23.117549           -0.110           0.912
L2.Inflation_lag1                 1.331402         2.388629            0.557           0.577
L2.Government_Debt_lag1         -44.438100        26.556606           -1.673           0.094
L2.Trade_Balance_lag1             1.217779         1.020451            1.193           0.233
L2.Exchange_Rate_lag1           -40.126162        25.987057           -1.544           0.123
L2.Reserves_lag1                -10.185833        13.438413           -0.758           0.448
============================================================================================

Results for equation Capital_Formation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             5.413481         0.873490            6.198           0.000
L1.GDP_Growth                     0.005400         0.002889            1.869           0.062
L1.Capital_Formation_lag1        -0.965425         0.228734           -4.221           0.000
L1.Inflation_lag1                 0.056266         0.020037            2.808           0.005
L1.Government_Debt_lag1          -1.580322         0.282222           -5.600           0.000
L1.Trade_Balance_lag1             0.024848         0.009075            2.738           0.006
L1.Exchange_Rate_lag1            -0.121424         0.175884           -0.690           0.490
L1.Reserves_lag1                  0.302520         0.104123            2.905           0.004
L2.GDP_Growth                    -0.015927         0.003908           -4.076           0.000
L2.Capital_Formation_lag1        -0.121878         0.200821           -0.607           0.544
L2.Inflation_lag1                 0.039358         0.020750            1.897           0.058
L2.Government_Debt_lag1           1.044438         0.230696            4.527           0.000
L2.Trade_Balance_lag1            -0.017746         0.008865           -2.002           0.045
L2.Exchange_Rate_lag1             0.355174         0.225748            1.573           0.116
L2.Reserves_lag1                  0.013136         0.116739            0.113           0.910
============================================================================================

Results for equation Inflation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            25.102161        10.689621            2.348           0.019
L1.GDP_Growth                     0.087136         0.035354            2.465           0.014
L1.Capital_Formation_lag1        -5.168020         2.799203           -1.846           0.065
L1.Inflation_lag1                -0.263694         0.245213           -1.075           0.282
L1.Government_Debt_lag1           0.743170         3.453783            0.215           0.830
L1.Trade_Balance_lag1             0.104832         0.111059            0.944           0.345
L1.Exchange_Rate_lag1             3.595731         2.152433            1.671           0.095
L1.Reserves_lag1                 -0.475847         1.274236           -0.373           0.709
L2.GDP_Growth                     0.078979         0.047821            1.652           0.099
L2.Capital_Formation_lag1        -8.882096         2.457614           -3.614           0.000
L2.Inflation_lag1                 0.736667         0.253934            2.901           0.004
L2.Government_Debt_lag1          -2.681950         2.823218           -0.950           0.342
L2.Trade_Balance_lag1             0.130452         0.108484            1.203           0.229
L2.Exchange_Rate_lag1            -2.781814         2.762670           -1.007           0.314
L2.Reserves_lag1                  3.309380         1.428630            2.316           0.021
============================================================================================

Results for equation Government_Debt_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            -0.362630         1.119025           -0.324           0.746
L1.GDP_Growth                    -0.016681         0.003701           -4.507           0.000
L1.Capital_Formation_lag1         0.180059         0.293030            0.614           0.539
L1.Inflation_lag1                -0.057104         0.025670           -2.225           0.026
L1.Government_Debt_lag1           1.312165         0.361554            3.629           0.000
L1.Trade_Balance_lag1            -0.019305         0.011626           -1.660           0.097
L1.Exchange_Rate_lag1             0.247148         0.225324            1.097           0.273
L1.Reserves_lag1                 -0.026916         0.133391           -0.202           0.840
L2.GDP_Growth                     0.001229         0.005006            0.246           0.806
L2.Capital_Formation_lag1         0.234907         0.257271            0.913           0.361
L2.Inflation_lag1                -0.054836         0.026583           -2.063           0.039
L2.Government_Debt_lag1          -0.239681         0.295544           -0.811           0.417
L2.Trade_Balance_lag1             0.011678         0.011356            1.028           0.304
L2.Exchange_Rate_lag1            -0.247458         0.289206           -0.856           0.392
L2.Reserves_lag1                 -0.091245         0.149554           -0.610           0.542
============================================================================================

Results for equation Trade_Balance_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                           -22.665523        46.034027           -0.492           0.622
L1.GDP_Growth                    -0.188275         0.152251           -1.237           0.216
L1.Capital_Formation_lag1        -6.957934        12.054554           -0.577           0.564
L1.Inflation_lag1                 0.310400         1.055990            0.294           0.769
L1.Government_Debt_lag1           1.459671        14.873450            0.098           0.922
L1.Trade_Balance_lag1             0.616054         0.478268            1.288           0.198
L1.Exchange_Rate_lag1            -4.262634         9.269289           -0.460           0.646
L1.Reserves_lag1                 -1.514439         5.487400           -0.276           0.783
L2.GDP_Growth                    -0.246452         0.205938           -1.197           0.231
L2.Capital_Formation_lag1        26.028682        10.583526            2.459           0.014
L2.Inflation_lag1                 0.346621         1.093547            0.317           0.751
L2.Government_Debt_lag1          19.103161        12.157973            1.571           0.116
L2.Trade_Balance_lag1            -0.113966         0.467176           -0.244           0.807
L2.Exchange_Rate_lag1           -12.543845        11.897226           -1.054           0.292
L2.Reserves_lag1                 -7.220975         6.152287           -1.174           0.241
============================================================================================

Results for equation Exchange_Rate_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            -1.597750         1.369271           -1.167           0.243
L1.GDP_Growth                     0.004336         0.004529            0.957           0.338
L1.Capital_Formation_lag1         0.458199         0.358560            1.278           0.201
L1.Inflation_lag1                -0.100352         0.031410           -3.195           0.001
L1.Government_Debt_lag1           0.179433         0.442407            0.406           0.685
L1.Trade_Balance_lag1            -0.028314         0.014226           -1.990           0.047
L1.Exchange_Rate_lag1             0.812964         0.275713            2.949           0.003
L1.Reserves_lag1                 -0.028109         0.163221           -0.172           0.863
L2.GDP_Growth                     0.005724         0.006126            0.934           0.350
L2.Capital_Formation_lag1         0.223093         0.314805            0.709           0.479
L2.Inflation_lag1                -0.037053         0.032527           -1.139           0.255
L2.Government_Debt_lag1           0.683372         0.361636            1.890           0.059
L2.Trade_Balance_lag1             0.016196         0.013896            1.166           0.244
L2.Exchange_Rate_lag1            -0.811185         0.353880           -2.292           0.022
L2.Reserves_lag1                 -0.162464         0.182998           -0.888           0.375
============================================================================================

Results for equation Reserves_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             3.307245         3.472931            0.952           0.341
L1.GDP_Growth                    -0.025593         0.011486           -2.228           0.026
L1.Capital_Formation_lag1        -1.226050         0.909428           -1.348           0.178
L1.Inflation_lag1                 0.164537         0.079667            2.065           0.039
L1.Government_Debt_lag1          -1.116586         1.122093           -0.995           0.320
L1.Trade_Balance_lag1             0.073592         0.036082            2.040           0.041
L1.Exchange_Rate_lag1            -0.825037         0.699300           -1.180           0.238
L1.Reserves_lag1                  0.460298         0.413984            1.112           0.266
L2.GDP_Growth                    -0.036265         0.015536           -2.334           0.020
L2.Capital_Formation_lag1         0.962928         0.798450            1.206           0.228
L2.Inflation_lag1                 0.093691         0.082500            1.136           0.256
L2.Government_Debt_lag1           1.154939         0.917230            1.259           0.208
L2.Trade_Balance_lag1            -0.064154         0.035245           -1.820           0.069
L2.Exchange_Rate_lag1             0.727038         0.897559            0.810           0.418
L2.Reserves_lag1                  0.314080         0.464145            0.677           0.499
============================================================================================

Correlation matrix of residuals
                          GDP_Growth  Capital_Formation_lag1  Inflation_lag1  Government_Debt_lag1  Trade_Balance_lag1  Exchange_Rate_lag1  Reserves_lag1
GDP_Growth                  1.000000               -0.134108        0.656824              0.642528           -0.058426           -0.187850      -0.203039
Capital_Formation_lag1     -0.134108                1.000000       -0.056656             -0.296993           -0.731268           -0.229886       0.307376
Inflation_lag1              0.656824               -0.056656        1.000000              0.539020           -0.372853            0.061608      -0.566490
Government_Debt_lag1        0.642528               -0.296993        0.539020              1.000000            0.171624           -0.317806       0.144817
Trade_Balance_lag1         -0.058426               -0.731268       -0.372853              0.171624            1.000000            0.388081       0.233716
Exchange_Rate_lag1         -0.187850               -0.229886        0.061608             -0.317806            0.388081            1.000000      -0.253168
Reserves_lag1              -0.203039                0.307376       -0.566490              0.144817            0.233716           -0.253168       1.000000


