  Det. terms outside the coint. relation & lagged endog. parameters for equation GDP_Growth  
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.4037      0.186     -2.172      0.030      -0.768      -0.039
L1.Capital_Formation_lag1    -2.7718      2.675     -1.036      0.300      -8.014       2.470
L1.Inflation_lag1            -0.3811      1.280     -0.298      0.766      -2.891       2.129
L1.Exchange_Rate_lag1         2.8040      2.914      0.962      0.336      -2.907       8.515
L1.Government_Debt_lag1      -0.7775      3.540     -0.220      0.826      -7.716       6.161
L1.Trade_Balance_lag1         0.8744      0.242      3.607      0.000       0.399       1.350
L1.Reserves_lag1             -4.0621      2.256     -1.800      0.072      -8.484       0.360
Det. terms outside the coint. relation & lagged endog. parameters for equation Capital_Formation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0314      0.019     -1.640      0.101      -0.069       0.006
L1.Capital_Formation_lag1    -0.2434      0.275     -0.885      0.376      -0.783       0.296
L1.Inflation_lag1             0.0711      0.132      0.540      0.589      -0.187       0.329
L1.Exchange_Rate_lag1        -0.6023      0.300     -2.010      0.044      -1.190      -0.015
L1.Government_Debt_lag1       0.1013      0.364      0.278      0.781      -0.612       0.815
L1.Trade_Balance_lag1         0.0572      0.025      2.295      0.022       0.008       0.106
L1.Reserves_lag1              0.1212      0.232      0.522      0.602      -0.334       0.576
Det. terms outside the coint. relation & lagged endog. parameters for equation Inflation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0233      0.033     -0.697      0.486      -0.089       0.042
L1.Capital_Formation_lag1     0.0859      0.481      0.179      0.858      -0.857       1.029
L1.Inflation_lag1            -0.4012      0.230     -1.742      0.082      -0.853       0.050
L1.Exchange_Rate_lag1         0.3088      0.524      0.589      0.556      -0.719       1.336
L1.Government_Debt_lag1       0.4220      0.637      0.663      0.508      -0.826       1.670
L1.Trade_Balance_lag1        -0.0532      0.044     -1.220      0.222      -0.139       0.032
L1.Reserves_lag1             -0.1349      0.406     -0.332      0.740      -0.930       0.661
Det. terms outside the coint. relation & lagged endog. parameters for equation Exchange_Rate_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0096      0.009     -1.047      0.295      -0.027       0.008
L1.Capital_Formation_lag1    -0.2160      0.131     -1.645      0.100      -0.473       0.041
L1.Inflation_lag1             0.0406      0.063      0.645      0.519      -0.083       0.164
L1.Exchange_Rate_lag1         0.7073      0.143      4.943      0.000       0.427       0.988
L1.Government_Debt_lag1       0.1988      0.174      1.144      0.253      -0.142       0.540
L1.Trade_Balance_lag1        -0.0298      0.012     -2.500      0.012      -0.053      -0.006
L1.Reserves_lag1              0.0682      0.111      0.616      0.538      -0.149       0.285
Det. terms outside the coint. relation & lagged endog. parameters for equation Government_Debt_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0080      0.012      0.686      0.493      -0.015       0.031
L1.Capital_Formation_lag1     0.2825      0.168      1.684      0.092      -0.046       0.611
L1.Inflation_lag1            -0.0379      0.080     -0.472      0.637      -0.195       0.119
L1.Exchange_Rate_lag1         0.3030      0.183      1.658      0.097      -0.055       0.661
L1.Government_Debt_lag1      -0.2305      0.222     -1.038      0.299      -0.666       0.205
L1.Trade_Balance_lag1         0.0138      0.015      0.906      0.365      -0.016       0.044
L1.Reserves_lag1              0.2062      0.142      1.457      0.145      -0.071       0.484
Det. terms outside the coint. relation & lagged endog. parameters for equation Trade_Balance_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.1944      0.160     -1.219      0.223      -0.507       0.118
L1.Capital_Formation_lag1     0.2108      2.295      0.092      0.927      -4.288       4.709
L1.Inflation_lag1            -0.3123      1.099     -0.284      0.776      -2.466       1.841
L1.Exchange_Rate_lag1         1.8982      2.500      0.759      0.448      -3.002       6.799
L1.Government_Debt_lag1       3.1108      3.038      1.024      0.306      -2.843       9.065
L1.Trade_Balance_lag1        -0.0387      0.208     -0.186      0.852      -0.446       0.369
L1.Reserves_lag1             -2.7224      1.936     -1.406      0.160      -6.517       1.072
 Det. terms outside the coint. relation & lagged endog. parameters for equation Reserves_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0108      0.026      0.410      0.682      -0.041       0.063
L1.Capital_Formation_lag1     0.0092      0.380      0.024      0.981      -0.735       0.754
L1.Inflation_lag1            -0.1102      0.182     -0.606      0.545      -0.467       0.246
L1.Exchange_Rate_lag1         0.4873      0.414      1.177      0.239      -0.324       1.298
L1.Government_Debt_lag1      -0.1416      0.503     -0.282      0.778      -1.127       0.844
L1.Trade_Balance_lag1        -0.0026      0.034     -0.075      0.940      -0.070       0.065
L1.Reserves_lag1              0.4118      0.320      1.285      0.199      -0.216       1.040
             Loading coefficients (alpha) for equation GDP_Growth             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1578      0.078     -2.034      0.042      -0.310      -0.006
       Loading coefficients (alpha) for equation Capital_Formation_lag1       
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0012      0.008     -0.145      0.885      -0.017       0.014
           Loading coefficients (alpha) for equation Inflation_lag1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0110      0.014      0.785      0.432      -0.016       0.038
         Loading coefficients (alpha) for equation Exchange_Rate_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0004      0.004      0.105      0.917      -0.007       0.008
        Loading coefficients (alpha) for equation Government_Debt_lag1        
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0167      0.005      3.439      0.001       0.007       0.026
         Loading coefficients (alpha) for equation Trade_Balance_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0330      0.067     -0.495      0.620      -0.164       0.098
           Loading coefficients (alpha) for equation Reserves_lag1            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0009      0.011     -0.085      0.932      -0.023       0.021
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2       -47.6871      1.245    -38.318      0.000     -50.126     -45.248
beta.3       -13.0699      0.689    -18.959      0.000     -14.421     -11.719
beta.4         6.2465      0.863      7.234      0.000       4.554       7.939
beta.5       -10.8827      0.806    -13.497      0.000     -12.463      -9.302
beta.6        -1.7268      0.087    -19.879      0.000      -1.897      -1.557
beta.7       -11.8711      0.540    -21.993      0.000     -12.929     -10.813
const        301.9776      7.958     37.947      0.000     286.381     317.575
==============================================================================