  Det. terms outside the coint. relation & lagged endog. parameters for equation GDP_Growth  
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.7045      0.229     -3.074      0.002      -1.154      -0.255
L1.Capital_Formation_lag1     8.4820      5.740      1.478      0.139      -2.768      19.732
L1.Inflation_lag1             4.2669      2.128      2.005      0.045       0.097       8.437
L1.Exchange_Rate_lag1         8.2314      3.817      2.156      0.031       0.750      15.713
L1.Government_Debt_lag1      -7.0247      3.905     -1.799      0.072     -14.678       0.629
L1.Trade_Balance_lag1        -0.1447      0.168     -0.862      0.389      -0.474       0.184
L1.Reserves_lag1              2.5478      2.276      1.119      0.263      -1.913       7.009
Det. terms outside the coint. relation & lagged endog. parameters for equation Capital_Formation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0150      0.007      2.089      0.037       0.001       0.029
L1.Capital_Formation_lag1    -0.1024      0.180     -0.567      0.571      -0.456       0.251
L1.Inflation_lag1             0.0342      0.067      0.510      0.610      -0.097       0.165
L1.Exchange_Rate_lag1         0.2208      0.120      1.840      0.066      -0.014       0.456
L1.Government_Debt_lag1      -0.0299      0.123     -0.243      0.808      -0.271       0.211
L1.Trade_Balance_lag1      6.198e-05      0.005      0.012      0.991      -0.010       0.010
L1.Reserves_lag1              0.0143      0.072      0.199      0.842      -0.126       0.155
Det. terms outside the coint. relation & lagged endog. parameters for equation Inflation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0720      0.017     -4.265      0.000      -0.105      -0.039
L1.Capital_Formation_lag1     0.1332      0.423      0.315      0.753      -0.696       0.962
L1.Inflation_lag1             0.3366      0.157      2.147      0.032       0.029       0.644
L1.Exchange_Rate_lag1         0.8122      0.281      2.889      0.004       0.261       1.363
L1.Government_Debt_lag1      -0.2826      0.288     -0.983      0.326      -0.846       0.281
L1.Trade_Balance_lag1        -0.0153      0.012     -1.234      0.217      -0.040       0.009
L1.Reserves_lag1              0.2575      0.168      1.536      0.125      -0.071       0.586
Det. terms outside the coint. relation & lagged endog. parameters for equation Exchange_Rate_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0060      0.010      0.597      0.551      -0.014       0.026
L1.Capital_Formation_lag1    -0.2258      0.254     -0.890      0.373      -0.723       0.271
L1.Inflation_lag1            -0.2971      0.094     -3.160      0.002      -0.481      -0.113
L1.Exchange_Rate_lag1         0.1032      0.169      0.612      0.541      -0.227       0.434
L1.Government_Debt_lag1       0.3273      0.173      1.897      0.058      -0.011       0.666
L1.Trade_Balance_lag1      5.064e-05      0.007      0.007      0.995      -0.014       0.015
L1.Reserves_lag1             -0.3837      0.101     -3.815      0.000      -0.581      -0.187
Det. terms outside the coint. relation & lagged endog. parameters for equation Government_Debt_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0079      0.015     -0.525      0.600      -0.037       0.022
L1.Capital_Formation_lag1    -0.2184      0.376     -0.580      0.562      -0.956       0.519
L1.Inflation_lag1            -0.0377      0.139     -0.271      0.787      -0.311       0.236
L1.Exchange_Rate_lag1        -0.8243      0.250     -3.295      0.001      -1.315      -0.334
L1.Government_Debt_lag1       0.6461      0.256      2.525      0.012       0.144       1.148
L1.Trade_Balance_lag1         0.0026      0.011      0.232      0.817      -0.019       0.024
L1.Reserves_lag1             -0.1679      0.149     -1.125      0.260      -0.460       0.124
Det. terms outside the coint. relation & lagged endog. parameters for equation Trade_Balance_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.9549      0.370      2.584      0.010       0.231       1.679
L1.Capital_Formation_lag1    17.5531      9.256      1.896      0.058      -0.588      35.694
L1.Inflation_lag1            -2.0764      3.431     -0.605      0.545      -8.801       4.648
L1.Exchange_Rate_lag1         8.2472      6.155      1.340      0.180      -3.816      20.311
L1.Government_Debt_lag1      -1.8712      6.297     -0.297      0.766     -14.213      10.471
L1.Trade_Balance_lag1        -0.2142      0.271     -0.791      0.429      -0.745       0.317
L1.Reserves_lag1             -1.3022      3.670     -0.355      0.723      -8.496       5.891
 Det. terms outside the coint. relation & lagged endog. parameters for equation Reserves_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0173      0.019      0.905      0.366      -0.020       0.055
L1.Capital_Formation_lag1     1.1099      0.479      2.318      0.020       0.171       2.048
L1.Inflation_lag1            -0.2374      0.177     -1.337      0.181      -0.585       0.110
L1.Exchange_Rate_lag1         0.1630      0.318      0.512      0.609      -0.461       0.787
L1.Government_Debt_lag1      -0.0254      0.326     -0.078      0.938      -0.664       0.613
L1.Trade_Balance_lag1        -0.0100      0.014     -0.713      0.476      -0.037       0.017
L1.Reserves_lag1              0.4533      0.190      2.388      0.017       0.081       0.825
             Loading coefficients (alpha) for equation GDP_Growth             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3268      0.190      1.721      0.085      -0.045       0.699
       Loading coefficients (alpha) for equation Capital_Formation_lag1       
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0003      0.006      0.049      0.961      -0.011       0.012
           Loading coefficients (alpha) for equation Inflation_lag1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0565      0.014      4.042      0.000       0.029       0.084
         Loading coefficients (alpha) for equation Exchange_Rate_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0278      0.008     -3.314      0.001      -0.044      -0.011
        Loading coefficients (alpha) for equation Government_Debt_lag1        
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0340      0.012     -2.730      0.006      -0.058      -0.010
         Loading coefficients (alpha) for equation Trade_Balance_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.3130      0.306      1.022      0.307      -0.287       0.913
           Loading coefficients (alpha) for equation Reserves_lag1            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0047      0.016     -0.298      0.765      -0.036       0.026
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         6.3857      1.037      6.160      0.000       4.354       8.417
beta.3        -6.6852      0.471    -14.179      0.000      -7.609      -5.761
beta.4        -0.3383      0.336     -1.008      0.313      -0.996       0.320
beta.5         8.6723      0.722     12.017      0.000       7.258      10.087
beta.6        -0.5444      0.040    -13.588      0.000      -0.623      -0.466
beta.7         2.1915      0.258      8.489      0.000       1.686       2.697
const        -61.1825      5.221    -11.719      0.000     -71.415     -50.950
==============================================================================