  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 06, Mar, 2026
Time:                     14:41:06
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -28.8437
Nobs:                     22.0000    HQIC:                  -32.8242
Log likelihood:           261.043    FPE:                1.34298e-14
AIC:                     -34.0509    Det(Omega_mle):     3.52871e-16
--------------------------------------------------------------------
Results for equation GDP_Growth
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                           202.885604       329.926756            0.615           0.539
L1.GDP_Growth                    -0.760058         0.343538           -2.212           0.027
L1.Capital_Formation_lag1       -14.972499        25.562426           -0.586           0.558
L1.Inflation_lag1                 0.858628         2.416701            0.355           0.722
L1.Government_Debt_lag1           9.030415        20.649176            0.437           0.662
L1.Trade_Balance_lag1             0.505496         0.951584            0.531           0.595
L1.Exchange_Rate_lag1            12.189896        12.211522            0.998           0.318
L1.Reserves_lag1                -29.082677        23.548862           -1.235           0.217
L2.GDP_Growth                    -0.763580         0.755926           -1.010           0.312
L2.Capital_Formation_lag1       -24.772710        32.547214           -0.761           0.447
L2.Inflation_lag1                -2.329035         2.784281           -0.836           0.403
L2.Government_Debt_lag1           1.509177        18.430179            0.082           0.935
L2.Trade_Balance_lag1             0.735279         1.066781            0.689           0.491
L2.Exchange_Rate_lag1            -7.493557        11.457006           -0.654           0.513
L2.Reserves_lag1                 17.707024        24.098207            0.735           0.462
============================================================================================

Results for equation Capital_Formation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             3.524072         3.844631            0.917           0.359
L1.GDP_Growth                     0.010285         0.004003            2.569           0.010
L1.Capital_Formation_lag1         0.715779         0.297879            2.403           0.016
L1.Inflation_lag1                -0.003594         0.028162           -0.128           0.898
L1.Government_Debt_lag1          -0.038882         0.240625           -0.162           0.872
L1.Trade_Balance_lag1            -0.014718         0.011089           -1.327           0.184
L1.Exchange_Rate_lag1             0.272793         0.142301            1.917           0.055
L1.Reserves_lag1                 -0.069132         0.274415           -0.252           0.801
L2.GDP_Growth                    -0.003723         0.008809           -0.423           0.673
L2.Capital_Formation_lag1        -0.762227         0.379272           -2.010           0.044
L2.Inflation_lag1                 0.015938         0.032445            0.491           0.623
L2.Government_Debt_lag1           0.048424         0.214767            0.225           0.822
L2.Trade_Balance_lag1             0.045861         0.012431            3.689           0.000
L2.Exchange_Rate_lag1            -0.103499         0.133508           -0.775           0.438
L2.Reserves_lag1                  0.040403         0.280816            0.144           0.886
============================================================================================

Results for equation Inflation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            62.411187        29.771869            2.096           0.036
L1.GDP_Growth                     0.159406         0.031000            5.142           0.000
L1.Capital_Formation_lag1        -0.781380         2.306697           -0.339           0.735
L1.Inflation_lag1                 0.570002         0.218078            2.614           0.009
L1.Government_Debt_lag1           1.886380         1.863336            1.012           0.311
L1.Trade_Balance_lag1            -0.038164         0.085869           -0.444           0.657
L1.Exchange_Rate_lag1            -2.824969         1.101941           -2.564           0.010
L1.Reserves_lag1                 -1.940181         2.124998           -0.913           0.361
L2.GDP_Growth                     0.118237         0.068213            1.733           0.083
L2.Capital_Formation_lag1         6.979148         2.936990            2.376           0.017
L2.Inflation_lag1                -0.062099         0.251247           -0.247           0.805
L2.Government_Debt_lag1          -2.881442         1.663099           -1.733           0.083
L2.Trade_Balance_lag1            -0.295762         0.096264           -3.072           0.002
L2.Exchange_Rate_lag1             2.611837         1.033855            2.526           0.012
L2.Reserves_lag1                 -5.292311         2.174570           -2.434           0.015
============================================================================================

Results for equation Government_Debt_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            10.217974         4.219690            2.421           0.015
L1.GDP_Growth                    -0.018746         0.004394           -4.267           0.000
L1.Capital_Formation_lag1        -0.069900         0.326938           -0.214           0.831
L1.Inflation_lag1                -0.074420         0.030909           -2.408           0.016
L1.Government_Debt_lag1           0.518289         0.264098            1.962           0.050
L1.Trade_Balance_lag1            -0.016469         0.012171           -1.353           0.176
L1.Exchange_Rate_lag1            -0.161080         0.156183           -1.031           0.302
L1.Reserves_lag1                  0.022224         0.301185            0.074           0.941
L2.GDP_Growth                    -0.006489         0.009668           -0.671           0.502
L2.Capital_Formation_lag1         0.157519         0.416272            0.378           0.705
L2.Inflation_lag1                -0.016128         0.035610           -0.453           0.651
L2.Government_Debt_lag1           0.098921         0.235718            0.420           0.675
L2.Trade_Balance_lag1            -0.021788         0.013644           -1.597           0.110
L2.Exchange_Rate_lag1            -0.280930         0.146533           -1.917           0.055
L2.Reserves_lag1                 -0.839390         0.308211           -2.723           0.006
============================================================================================

Results for equation Trade_Balance_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                           -56.393997       109.169159           -0.517           0.605
L1.GDP_Growth                    -0.050548         0.113673           -0.445           0.657
L1.Capital_Formation_lag1        14.792084         8.458328            1.749           0.080
L1.Inflation_lag1                -0.084628         0.799660           -0.106           0.916
L1.Government_Debt_lag1          -7.566584         6.832587           -1.107           0.268
L1.Trade_Balance_lag1            -0.269159         0.314869           -0.855           0.393
L1.Exchange_Rate_lag1             6.940180         4.040659            1.718           0.086
L1.Reserves_lag1                 -3.162975         7.792061           -0.406           0.685
L2.GDP_Growth                    -0.516430         0.250128           -2.065           0.039
L2.Capital_Formation_lag1       -33.824159        10.769518           -3.141           0.002
L2.Inflation_lag1                -0.337377         0.921288           -0.366           0.714
L2.Government_Debt_lag1          13.387145         6.098345            2.195           0.028
L2.Trade_Balance_lag1             1.570813         0.352986            4.450           0.000
L2.Exchange_Rate_lag1            -4.220788         3.790998           -1.113           0.266
L2.Reserves_lag1                 12.074513         7.973834            1.514           0.130
============================================================================================

Results for equation Exchange_Rate_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             4.411041         9.221373            0.478           0.632
L1.GDP_Growth                     0.007916         0.009602            0.824           0.410
L1.Capital_Formation_lag1         0.641705         0.714464            0.898           0.369
L1.Inflation_lag1                -0.016922         0.067546           -0.251           0.802
L1.Government_Debt_lag1          -0.846181         0.577139           -1.466           0.143
L1.Trade_Balance_lag1            -0.027710         0.026597           -1.042           0.297
L1.Exchange_Rate_lag1             0.269690         0.341309            0.790           0.429
L1.Reserves_lag1                 -1.476912         0.658185           -2.244           0.025
L2.GDP_Growth                    -0.014536         0.021128           -0.688           0.491
L2.Capital_Formation_lag1         0.582180         0.909687            0.640           0.522
L2.Inflation_lag1                -0.116060         0.077820           -1.491           0.136
L2.Government_Debt_lag1           0.939255         0.515119            1.823           0.068
L2.Trade_Balance_lag1            -0.033342         0.029816           -1.118           0.263
L2.Exchange_Rate_lag1             0.068153         0.320221            0.213           0.831
L2.Reserves_lag1                  0.675951         0.673539            1.004           0.316
============================================================================================

Results for equation Reserves_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             8.245601         3.933473            2.096           0.036
L1.GDP_Growth                    -0.000530         0.004096           -0.129           0.897
L1.Capital_Formation_lag1         0.128374         0.304762            0.421           0.674
L1.Inflation_lag1                -0.019255         0.028813           -0.668           0.504
L1.Government_Debt_lag1           0.265335         0.246185            1.078           0.281
L1.Trade_Balance_lag1             0.002113         0.011345            0.186           0.852
L1.Exchange_Rate_lag1             0.136094         0.145589            0.935           0.350
L1.Reserves_lag1                  0.226457         0.280756            0.807           0.420
L2.GDP_Growth                     0.007833         0.009012            0.869           0.385
L2.Capital_Formation_lag1        -0.168926         0.388036           -0.435           0.663
L2.Inflation_lag1                 0.056609         0.033195            1.705           0.088
L2.Government_Debt_lag1          -0.236506         0.219729           -1.076           0.282
L2.Trade_Balance_lag1            -0.007831         0.012718           -0.616           0.538
L2.Exchange_Rate_lag1            -0.012561         0.136593           -0.092           0.927
L2.Reserves_lag1                 -0.006425         0.287305           -0.022           0.982
============================================================================================

Correlation matrix of residuals
                          GDP_Growth  Capital_Formation_lag1  Inflation_lag1  Government_Debt_lag1  Trade_Balance_lag1  Exchange_Rate_lag1  Reserves_lag1
GDP_Growth                  1.000000               -0.245574        0.400843              0.132616           -0.360174            0.326555      -0.013527
Capital_Formation_lag1     -0.245574                1.000000        0.013761              0.066059            0.482154           -0.265836       0.391330
Inflation_lag1              0.400843                0.013761        1.000000             -0.234866            0.188529           -0.199341       0.612536
Government_Debt_lag1        0.132616                0.066059       -0.234866              1.000000           -0.491056           -0.025138       0.148654
Trade_Balance_lag1         -0.360174                0.482154        0.188529             -0.491056            1.000000           -0.178700       0.158103
Exchange_Rate_lag1          0.326555               -0.265836       -0.199341             -0.025138           -0.178700            1.000000      -0.822397
Reserves_lag1              -0.013527                0.391330        0.612536              0.148654            0.158103           -0.822397       1.000000


