STABILITY CHECK
- is_stable() : False
- Roots (VAR characteristic roots):
  01: root=1.791722-0.000000j | abs=1.791722
  02: root=-0.965227+1.391276j | abs=1.693314
  03: root=-0.965227-1.391276j | abs=1.693314
  04: root=1.145530+0.798592j | abs=1.396419
  05: root=1.145530-0.798592j | abs=1.396419
  06: root=-1.100927+0.651585j | abs=1.279298
  07: root=-1.100927-0.651585j | abs=1.279298
  08: root=-0.187604+1.238093j | abs=1.252226
  09: root=-0.187604-1.238093j | abs=1.252226
  10: root=0.560298+1.108043j | abs=1.241649
  11: root=0.560298-1.108043j | abs=1.241649
  12: root=-1.119599-0.000000j | abs=1.119599
  13: root=0.905812-0.320567j | abs=0.960863
  14: root=0.905812+0.320567j | abs=0.960863

NOTE: statsmodels stability uses companion matrix eigenvalues.
