  Det. terms outside the coint. relation & lagged endog. parameters for equation GDP_Growth  
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.7674      0.236     -3.251      0.001      -1.230      -0.305
L1.Capital_Formation_lag1   -30.8927     12.170     -2.538      0.011     -54.746      -7.040
L1.Inflation_lag1            -2.3087      1.198     -1.927      0.054      -4.656       0.039
L1.Exchange_Rate_lag1        -1.7654      6.109     -0.289      0.773     -13.739      10.208
L1.Government_Debt_lag1      19.4774      9.256      2.104      0.035       1.335      37.620
L1.Trade_Balance_lag1         0.7001      0.495      1.413      0.158      -0.271       1.671
L1.Reserves_lag1            -22.5203     13.212     -1.705      0.088     -48.416       3.375
Det. terms outside the coint. relation & lagged endog. parameters for equation Capital_Formation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0071      0.004      1.601      0.109      -0.002       0.016
L1.Capital_Formation_lag1     0.3973      0.230      1.728      0.084      -0.053       0.848
L1.Inflation_lag1            -0.0002      0.023     -0.010      0.992      -0.045       0.044
L1.Exchange_Rate_lag1         0.1560      0.115      1.352      0.176      -0.070       0.382
L1.Government_Debt_lag1       0.0215      0.175      0.123      0.902      -0.321       0.364
L1.Trade_Balance_lag1        -0.0225      0.009     -2.402      0.016      -0.041      -0.004
L1.Reserves_lag1             -0.0766      0.250     -0.307      0.759      -0.566       0.412
Det. terms outside the coint. relation & lagged endog. parameters for equation Inflation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0799      0.033      2.444      0.015       0.016       0.144
L1.Capital_Formation_lag1     2.9014      1.685      1.722      0.085      -0.402       6.205
L1.Inflation_lag1             0.2995      0.166      1.806      0.071      -0.026       0.625
L1.Exchange_Rate_lag1         0.4196      0.846      0.496      0.620      -1.239       2.078
L1.Government_Debt_lag1       1.9692      1.282      1.536      0.124      -0.543       4.482
L1.Trade_Balance_lag1        -0.0475      0.069     -0.693      0.489      -0.182       0.087
L1.Reserves_lag1              3.0275      1.830      1.655      0.098      -0.559       6.614
Det. terms outside the coint. relation & lagged endog. parameters for equation Exchange_Rate_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0207      0.007      2.949      0.003       0.007       0.034
L1.Capital_Formation_lag1     0.8069      0.362      2.229      0.026       0.097       1.516
L1.Inflation_lag1             0.0062      0.036      0.173      0.862      -0.064       0.076
L1.Exchange_Rate_lag1        -0.1393      0.182     -0.767      0.443      -0.495       0.217
L1.Government_Debt_lag1      -0.3805      0.275     -1.382      0.167      -0.920       0.159
L1.Trade_Balance_lag1        -0.0103      0.015     -0.702      0.483      -0.039       0.019
L1.Reserves_lag1             -0.9511      0.393     -2.420      0.016      -1.721      -0.181
Det. terms outside the coint. relation & lagged endog. parameters for equation Government_Debt_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0161      0.004     -3.599      0.000      -0.025      -0.007
L1.Capital_Formation_lag1    -0.6091      0.230     -2.647      0.008      -1.060      -0.158
L1.Inflation_lag1            -0.0615      0.023     -2.717      0.007      -0.106      -0.017
L1.Exchange_Rate_lag1        -0.1249      0.116     -1.082      0.279      -0.351       0.101
L1.Government_Debt_lag1       0.5183      0.175      2.961      0.003       0.175       0.861
L1.Trade_Balance_lag1         0.0119      0.009      1.266      0.206      -0.007       0.030
L1.Reserves_lag1              0.0712      0.250      0.285      0.776      -0.418       0.561
Det. terms outside the coint. relation & lagged endog. parameters for equation Trade_Balance_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0263      0.122      0.216      0.829      -0.213       0.265
L1.Capital_Formation_lag1     5.6437      6.290      0.897      0.370      -6.684      17.972
L1.Inflation_lag1            -0.0475      0.619     -0.077      0.939      -1.261       1.166
L1.Exchange_Rate_lag1        -0.9605      3.157     -0.304      0.761      -7.149       5.228
L1.Government_Debt_lag1      -1.7954      4.784     -0.375      0.707     -11.172       7.581
L1.Trade_Balance_lag1        -0.6742      0.256     -2.634      0.008      -1.176      -0.172
L1.Reserves_lag1            -16.1137      6.829     -2.360      0.018     -29.497      -2.730
 Det. terms outside the coint. relation & lagged endog. parameters for equation Reserves_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0030      0.003      1.071      0.284      -0.003       0.009
L1.Capital_Formation_lag1     0.4204      0.147      2.864      0.004       0.133       0.708
L1.Inflation_lag1            -0.0178      0.014     -1.233      0.217      -0.046       0.010
L1.Exchange_Rate_lag1         0.2030      0.074      2.756      0.006       0.059       0.347
L1.Government_Debt_lag1       0.1169      0.112      1.047      0.295      -0.102       0.336
L1.Trade_Balance_lag1        -0.0045      0.006     -0.746      0.456      -0.016       0.007
L1.Reserves_lag1             -0.2351      0.159     -1.475      0.140      -0.547       0.077
             Loading coefficients (alpha) for equation GDP_Growth             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3042      0.170     -1.795      0.073      -0.636       0.028
       Loading coefficients (alpha) for equation Capital_Formation_lag1       
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0073      0.003      2.288      0.022       0.001       0.014
           Loading coefficients (alpha) for equation Inflation_lag1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0368      0.023      1.569      0.117      -0.009       0.083
         Loading coefficients (alpha) for equation Exchange_Rate_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0185      0.005     -3.677      0.000      -0.028      -0.009
        Loading coefficients (alpha) for equation Government_Debt_lag1        
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0012      0.003      0.368      0.713      -0.005       0.007
         Loading coefficients (alpha) for equation Trade_Balance_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1486      0.088      1.696      0.090      -0.023       0.320
           Loading coefficients (alpha) for equation Reserves_lag1            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0041      0.002     -2.024      0.043      -0.008      -0.000
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -1.0997      1.080     -1.018      0.309      -3.217       1.017
beta.3        -3.6495      0.187    -19.528      0.000      -4.016      -3.283
beta.4        -0.7937      0.620     -1.281      0.200      -2.008       0.421
beta.5       -16.1474      0.547    -29.518      0.000     -17.220     -15.075
beta.6        -0.2371      0.075     -3.149      0.002      -0.385      -0.090
beta.7        20.3394      1.886     10.782      0.000      16.642      24.037
const       -137.6397     20.432     -6.736      0.000    -177.686     -97.594
==============================================================================