  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 02, Jun, 2026
Time:                     17:32:21
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -6.09703
Nobs:                     22.0000    HQIC:                  -8.22001
Log likelihood:          -64.9000    FPE:                0.000178636
AIC:                     -8.87423    Det(Omega_mle):     2.03741e-05
--------------------------------------------------------------------
Results for equation GDP_Growth
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                           -12.474339        25.383130           -0.491           0.623
L1.GDP_Growth                     0.198828         0.300020            0.663           0.508
L1.Capital_Formation_lag1         1.380201         2.520178            0.548           0.584
L1.Inflation_lag1                 0.341926         0.612375            0.558           0.577
L1.Government_Debt_lag1           1.862757         2.794466            0.667           0.505
L1.Trade_Balance_lag1            -0.317859         0.295410           -1.076           0.282
L1.Exchange_Rate_lag1             2.082815         1.599891            1.302           0.193
L1.Reserves_lag1                 -1.389999         1.892684           -0.734           0.463
============================================================================================

Results for equation Capital_Formation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             1.683988         2.837554            0.593           0.553
L1.GDP_Growth                     0.002317         0.033539            0.069           0.945
L1.Capital_Formation_lag1         0.430532         0.281728            1.528           0.126
L1.Inflation_lag1                 0.052858         0.068457            0.772           0.440
L1.Government_Debt_lag1           0.020644         0.312390            0.066           0.947
L1.Trade_Balance_lag1            -0.067173         0.033024           -2.034           0.042
L1.Exchange_Rate_lag1             0.030260         0.178850            0.169           0.866
L1.Reserves_lag1                 -0.158443         0.211581           -0.749           0.454
============================================================================================

Results for equation Inflation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            -1.846029         6.901124           -0.267           0.789
L1.GDP_Growth                    -0.145376         0.081569           -1.782           0.075
L1.Capital_Formation_lag1        -0.974256         0.685182           -1.422           0.155
L1.Inflation_lag1                 0.329665         0.166492            1.980           0.048
L1.Government_Debt_lag1           0.966715         0.759755            1.272           0.203
L1.Trade_Balance_lag1             0.005629         0.080316            0.070           0.944
L1.Exchange_Rate_lag1            -0.071897         0.434976           -0.165           0.869
L1.Reserves_lag1                  0.539387         0.514580            1.048           0.295
============================================================================================

Results for equation Government_Debt_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             4.812029         1.504544            3.198           0.001
L1.GDP_Growth                    -0.015497         0.017783           -0.871           0.384
L1.Capital_Formation_lag1         0.209242         0.149379            1.401           0.161
L1.Inflation_lag1                -0.071354         0.036298           -1.966           0.049
L1.Government_Debt_lag1           0.422268         0.165637            2.549           0.011
L1.Trade_Balance_lag1             0.037048         0.017510            2.116           0.034
L1.Exchange_Rate_lag1            -0.232115         0.094831           -2.448           0.014
L1.Reserves_lag1                 -0.213847         0.112186           -1.906           0.057
============================================================================================

Results for equation Trade_Balance_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            -0.022552        21.150034           -0.001           0.999
L1.GDP_Growth                    -0.178843         0.249986           -0.715           0.474
L1.Capital_Formation_lag1         3.720951         2.099893            1.772           0.076
L1.Inflation_lag1                 0.206076         0.510250            0.404           0.686
L1.Government_Debt_lag1           0.030006         2.328438            0.013           0.990
L1.Trade_Balance_lag1             0.499942         0.246145            2.031           0.042
L1.Exchange_Rate_lag1            -0.757774         1.333081           -0.568           0.570
L1.Reserves_lag1                 -0.749505         1.577044           -0.475           0.635
============================================================================================

Results for equation Exchange_Rate_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             2.768829         1.089712            2.541           0.011
L1.GDP_Growth                    -0.034792         0.012880           -2.701           0.007
L1.Capital_Formation_lag1        -0.190410         0.108193           -1.760           0.078
L1.Inflation_lag1                 0.053907         0.026290            2.050           0.040
L1.Government_Debt_lag1          -0.080891         0.119968           -0.674           0.500
L1.Trade_Balance_lag1             0.011962         0.012682            0.943           0.346
L1.Exchange_Rate_lag1             0.554775         0.068684            8.077           0.000
L1.Reserves_lag1                  0.193044         0.081254            2.376           0.018
============================================================================================

Results for equation Reserves_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             3.090207         4.769805            0.648           0.517
L1.GDP_Growth                     0.014933         0.056377            0.265           0.791
L1.Capital_Formation_lag1        -0.277702         0.473573           -0.586           0.558
L1.Inflation_lag1                 0.094235         0.115073            0.819           0.413
L1.Government_Debt_lag1          -0.418300         0.525115           -0.797           0.426
L1.Trade_Balance_lag1            -0.029117         0.055511           -0.525           0.600
L1.Exchange_Rate_lag1             0.413033         0.300639            1.374           0.169
L1.Reserves_lag1                  0.367926         0.355659            1.034           0.301
============================================================================================

Correlation matrix of residuals
                          GDP_Growth  Capital_Formation_lag1  Inflation_lag1  Government_Debt_lag1  Trade_Balance_lag1  Exchange_Rate_lag1  Reserves_lag1
GDP_Growth                  1.000000                0.195879       -0.168588              0.243549           -0.093672            0.066841       0.718947
Capital_Formation_lag1      0.195879                1.000000       -0.284475             -0.183902            0.294714           -0.115253       0.214393
Inflation_lag1             -0.168588               -0.284475        1.000000             -0.103750            0.058450            0.752484      -0.099294
Government_Debt_lag1        0.243549               -0.183902       -0.103750              1.000000           -0.011092           -0.375683       0.156365
Trade_Balance_lag1         -0.093672                0.294714        0.058450             -0.011092            1.000000           -0.111780      -0.374679
Exchange_Rate_lag1          0.066841               -0.115253        0.752484             -0.375683           -0.111780            1.000000       0.362066
Reserves_lag1               0.718947                0.214393       -0.099294              0.156365           -0.374679            0.362066       1.000000


