PHASE 3D — PCMCI SUMMARY
Country: Congo, Dem. Rep.
Input: ..\data\processed\pcmci_Congo_Dem_Rep.csv
Observations: 24
Variables: ['GDP_Growth', 'Capital_Formation', 'Inflation', 'Government_Debt', 'Trade_Balance', 'Exchange_Rate', 'Reserves']
tau_min: 1
tau_max: 3
pc_alpha: 0.05
alpha (links): 0.05
independence_test: CMIknn (shuffle_test, knn=5)
fdr_method: fdr_bh
Significant links (lag>=1, without self-loops): 3

       source        target  lag  p_value      val     sign
Trade_Balance Exchange_Rate    3 0.048902 0.453221 positive
Exchange_Rate      Reserves    2 0.048902 0.492683 positive
Exchange_Rate      Reserves    3 0.048902 0.449165 positive
