PHASE 3D — PCMCI SUMMARY
Country: Nigeria
Input: ..\data\processed\pcmci_Nigeria.csv
Observations: 25
Variables: ['GDP_Growth', 'Capital_Formation', 'Inflation', 'Government_Debt', 'Trade_Balance', 'Exchange_Rate', 'Reserves']
tau_min: 1
tau_max: 3
pc_alpha: 0.05
alpha (links): 0.05
independence_test: CMIknn (shuffle_test, knn=5)
fdr_method: fdr_bh
Significant links (lag>=1, without self-loops): 8

         source        target  lag  p_value      val     sign
Government_Debt Exchange_Rate    1 0.029341 1.371424 positive
     GDP_Growth Exchange_Rate    2 0.029341 0.622197 positive
     GDP_Growth Exchange_Rate    3 0.029341 0.684791 positive
     GDP_Growth Exchange_Rate    1 0.045140 0.626102 positive
  Exchange_Rate    GDP_Growth    2 0.029341 0.698157 positive
  Trade_Balance    GDP_Growth    3 0.029341 0.412727 positive
  Exchange_Rate    GDP_Growth    3 0.029341 0.723408 positive
  Exchange_Rate    GDP_Growth    1 0.045140 0.660835 positive
