====================================================================================================
PHASE 1B : CONTROLE QUALITE DATASET (post-preparation)
====================================================================================================

Input : ..\data\processed\data_prepared_for_dml.csv
Obs   : 174 lignes × 9 colonnes
Pays  : 7 | Période : 2000–2024

====================================================================================================
1) STRUCTURE : doublons, années manquantes, types
====================================================================================================
- Doublons (Country, Year) : 0

- Années manquantes par pays :
  Allemagne          -> OK (aucune)
  Angola             -> OK (aucune)
  Congo, Dem. Rep.   -> 1 manquantes : [2024]
  France             -> OK (aucune)
  Ghana              -> OK (aucune)
  Maroc              -> OK (aucune)
  Nigeria            -> OK (aucune)

- Types de colonnes :
Country               object
Year                   int64
GDP_Growth           float64
Capital_Formation    float64
Inflation            float64
Government_Debt      float64
Trade_Balance        float64
Exchange_Rate        float64
Reserves             float64

====================================================================================================
2) NaN / INF : par variable + lignes concernées
====================================================================================================
- NaN par variable (top) :
GDP_Growth           0
Capital_Formation    0
Inflation            0
Government_Debt      0
Trade_Balance        0
Exchange_Rate        0
Reserves             0

- INF total : 0

- Lignes avec NaN ou INF : 0/174

====================================================================================================
3) VALEURS EXTREMES : max abs, outliers z-score
====================================================================================================
- Max |x| par variable (top) :
Inflation            3.222079
Capital_Formation    3.039918
Government_Debt      2.991457
Trade_Balance        2.962743
GDP_Growth           2.893389
Reserves             2.812674
Exchange_Rate        1.809857

- Outliers forts (|z| > 3.5) :
GDP_Growth           0
Capital_Formation    0
Inflation            0
Government_Debt      0
Trade_Balance        0
Exchange_Rate        0
Reserves             0

- Top 5 valeurs extrêmes par variable (|z| max) :

  GDP_Growth:
         Country  Year  GDP_Growth
          France  2020   -2.893389
Congo, Dem. Rep.  2000   -2.893389
           Maroc  2020   -2.864221
         Nigeria  2002    2.650500
          Angola  2005    2.650500

  Capital_Formation:
         Country  Year  Capital_Formation
Congo, Dem. Rep.  2009          -3.039918
Congo, Dem. Rep.  2008          -3.039918
Congo, Dem. Rep.  2005          -3.001898
Congo, Dem. Rep.  2006          -2.804701
Congo, Dem. Rep.  2022          -2.760701

  Inflation:
         Country  Year  Inflation
Congo, Dem. Rep.  2000   3.222079
Congo, Dem. Rep.  2001   3.222079
          Angola  2000   3.200473
          Angola  2001   2.561914
          Angola  2002   2.277933

  Government_Debt:
Country  Year  Government_Debt
Nigeria  2007        -2.991457
Nigeria  2008        -2.991457
Nigeria  2009        -2.964299
Nigeria  2010        -2.819503
Nigeria  2006        -2.817537

  Trade_Balance:
Country  Year  Trade_Balance
 Angola  2006       2.962743
Nigeria  2005       2.962743
Nigeria  2006       2.871790
 Angola  2007       2.522069
Nigeria  2004       2.234248

  Exchange_Rate:
         Country  Year  Exchange_Rate
Congo, Dem. Rep.  2022       1.809857
Congo, Dem. Rep.  2023       1.809857
Congo, Dem. Rep.  2021       1.808982
Congo, Dem. Rep.  2020       1.782047
Congo, Dem. Rep.  2019       1.738533

  Reserves:
         Country  Year  Reserves
Congo, Dem. Rep.  2008 -2.812674
Congo, Dem. Rep.  2002 -2.812674
Congo, Dem. Rep.  2000 -2.790629
Congo, Dem. Rep.  2001 -2.790629
Congo, Dem. Rep.  2003 -2.741025

====================================================================================================
4) STATIONNARITE (post-transform) : ADF & KPSS par pays
====================================================================================================
Alpha = 0.05

----- Allemagne -----
GDP_Growth                | ADF p= 0.0105 | KPSS p= 0.0417 | INCONCLUSIVE
Capital_Formation         | ADF p= 0.0000 | KPSS p= 0.0242 | INCONCLUSIVE
Inflation                 | ADF p= 0.1225 | KPSS p= 0.1000 | INCONCLUSIVE
Government_Debt           | ADF p= 0.1297 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.2107 | KPSS p= 0.0542 | INCONCLUSIVE
Exchange_Rate             | ADF p= 0.2685 | KPSS p= 0.1000 | INCONCLUSIVE
Reserves                  | ADF p= 0.6968 | KPSS p= 0.0188 | NON-STATIONARY

----- Angola -----
GDP_Growth                | ADF p= 0.1469 | KPSS p= 0.0575 | INCONCLUSIVE
Capital_Formation         | ADF p= 0.0614 | KPSS p= 0.1000 | INCONCLUSIVE
Inflation                 | ADF p= 0.5864 | KPSS p= 0.1000 | INCONCLUSIVE
Government_Debt           | ADF p= 0.3605 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.0312 | KPSS p= 0.1000 | STATIONARY
Exchange_Rate             | ADF p= 0.3548 | KPSS p= 0.0139 | NON-STATIONARY
Reserves                  | ADF p= 0.0001 | KPSS p= 0.0607 | STATIONARY

----- Congo, Dem. Rep. -----
GDP_Growth                | ADF p= 0.0016 | KPSS p= 0.1000 | STATIONARY
Capital_Formation         | ADF p= 0.5856 | KPSS p= 0.1000 | INCONCLUSIVE
Inflation                 | ADF p= 0.0425 | KPSS p= 0.1000 | STATIONARY
Government_Debt           | ADF p= 0.3230 | KPSS p= 0.0208 | NON-STATIONARY
Trade_Balance             | ADF p= 0.0337 | KPSS p= 0.0671 | STATIONARY
Exchange_Rate             | ADF p= 0.9895 | KPSS p= 0.0146 | NON-STATIONARY
Reserves                  | ADF p= 0.8345 | KPSS p= 0.0180 | NON-STATIONARY

----- France -----
GDP_Growth                | ADF p= 0.0595 | KPSS p= 0.1000 | INCONCLUSIVE
Capital_Formation         | ADF p= 0.6332 | KPSS p= 0.1000 | INCONCLUSIVE
Inflation                 | ADF p= 0.0439 | KPSS p= 0.1000 | STATIONARY
Government_Debt           | ADF p= 0.7736 | KPSS p= 0.0133 | NON-STATIONARY
Trade_Balance             | ADF p= 0.0145 | KPSS p= 0.0691 | STATIONARY
Exchange_Rate             | ADF p= 0.2685 | KPSS p= 0.1000 | INCONCLUSIVE
Reserves                  | ADF p= 0.5317 | KPSS p= 0.0766 | INCONCLUSIVE

----- Ghana -----
GDP_Growth                | ADF p= 0.0134 | KPSS p= 0.1000 | STATIONARY
Capital_Formation         | ADF p= 0.9351 | KPSS p= 0.0180 | NON-STATIONARY
Inflation                 | ADF p= 0.0787 | KPSS p= 0.1000 | INCONCLUSIVE
Government_Debt           | ADF p= 0.7175 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.6879 | KPSS p= 0.1000 | INCONCLUSIVE
Exchange_Rate             | ADF p= 0.9987 | KPSS p= 0.0111 | NON-STATIONARY
Reserves                  | ADF p= 0.0064 | KPSS p= 0.0232 | INCONCLUSIVE

----- Maroc -----
GDP_Growth                | ADF p= 0.0000 | KPSS p= 0.0450 | INCONCLUSIVE
Capital_Formation         | ADF p= 0.1033 | KPSS p= 0.1000 | INCONCLUSIVE
Inflation                 | ADF p= 0.0007 | KPSS p= 0.1000 | STATIONARY
Government_Debt           | ADF p= 0.8441 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.4502 | KPSS p= 0.1000 | INCONCLUSIVE
Exchange_Rate             | ADF p= 0.3838 | KPSS p= 0.1000 | INCONCLUSIVE
Reserves                  | ADF p= 0.0001 | KPSS p= 0.0226 | INCONCLUSIVE

----- Nigeria -----
GDP_Growth                | ADF p= 0.2634 | KPSS p= 0.0294 | NON-STATIONARY
Capital_Formation         | ADF p= 0.0003 | KPSS p= 0.1000 | STATIONARY
Inflation                 | ADF p= 0.9976 | KPSS p= 0.0930 | INCONCLUSIVE
Government_Debt           | ADF p= 0.7169 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.1280 | KPSS p= 0.0832 | INCONCLUSIVE
Exchange_Rate             | ADF p= 0.9987 | KPSS p= 0.0146 | NON-STATIONARY
Reserves                  | ADF p= 0.0193 | KPSS p= 0.1000 | STATIONARY

====================================================================================================
5) CONCLUSION
====================================================================================================
- Doublons (Country,Year) : 0
- Lignes NaN/INF          : 0
- Max |z| global          : 3.2221
- Rapport enregistré      : phase1_data_quality_report.txt
