====================================================================================================
PHASE 1B : CONTROLE QUALITE DATASET (post-preparation)
====================================================================================================

Input : ..\data\processed\data_prepared_for_dml.csv
Obs   : 174 lignes × 9 colonnes
Pays  : 7 | Période : 2000–2024

====================================================================================================
1) STRUCTURE : doublons, années manquantes, types
====================================================================================================
- Doublons (Country, Year) : 0

- Années manquantes par pays :
  Angola             -> OK (aucune)
  DRC                -> 1 manquantes : [2024]
  France             -> OK (aucune)
  Germany            -> OK (aucune)
  Ghana              -> OK (aucune)
  Morocco            -> OK (aucune)
  Nigeria            -> OK (aucune)

- Types de colonnes :
Country               object
Year                   int64
GDP_Growth           float64
Capital_Formation    float64
Inflation            float64
Government_Debt      float64
Trade_Balance        float64
Exchange_Rate        float64
Reserves             float64

====================================================================================================
2) NaN / INF : par variable + lignes concernées
====================================================================================================
- NaN par variable (top) :
GDP_Growth           0
Capital_Formation    0
Inflation            0
Government_Debt      0
Trade_Balance        0
Exchange_Rate        0
Reserves             0

- INF total : 0

- Lignes avec NaN ou INF : 0/174

====================================================================================================
3) VALEURS EXTREMES : max abs, outliers z-score
====================================================================================================
- Max |x| par variable (top) :
Inflation            3.550750
Capital_Formation    3.546571
Trade_Balance        3.542692
Government_Debt      3.183191
Reserves             2.917504
GDP_Growth           2.828885
Exchange_Rate        1.860559

- Outliers forts (|z| > 3.5) :
Capital_Formation    1
Inflation            1
Trade_Balance        1
GDP_Growth           0
Government_Debt      0
Exchange_Rate        0
Reserves             0

- Top 5 valeurs extrêmes par variable (|z| max) :

  GDP_Growth:
Country  Year  GDP_Growth
    DRC  2000   -2.828885
 France  2020   -2.743017
 Angola  2005    2.724017
Nigeria  2002    2.661855
 Angola  2002    2.625729

  Capital_Formation:
Country  Year  Capital_Formation
    DRC  2008          -3.546571
    DRC  2009          -3.129787
    DRC  2005          -2.989596
    DRC  2006          -2.793273
    DRC  2022          -2.749469

  Inflation:
Country  Year  Inflation
    DRC  2000   3.550750
    DRC  2001   3.270465
 Angola  2000   3.037912
 Angola  2001   2.554111
 Angola  2002   2.271010

  Government_Debt:
Country  Year  Government_Debt
Nigeria  2008        -3.183191
Nigeria  2007        -3.044772
Nigeria  2009        -2.944920
Nigeria  2010        -2.801179
Nigeria  2006        -2.799228

  Trade_Balance:
Country  Year  Trade_Balance
Nigeria  2005       3.542692
 Angola  2006       3.003744
Nigeria  2006       2.833793
 Angola  2007       2.488406
Nigeria  2004       2.204151

  Exchange_Rate:
Country  Year  Exchange_Rate
    DRC  2023       1.860559
    DRC  2022       1.816198
    DRC  2021       1.812949
    DRC  2020       1.785941
    DRC  2019       1.742311

  Reserves:
Country  Year  Reserves
    DRC  2002 -2.917504
    DRC  2008 -2.876660
    DRC  2000 -2.794886
    DRC  2001 -2.794886
    DRC  2003 -2.745204

====================================================================================================
4) STATIONNARITE (post-transform) : ADF & KPSS par pays
====================================================================================================
Alpha = 0.05

----- Angola -----
GDP_Growth                | ADF p= 0.1492 | KPSS p= 0.0579 | INCONCLUSIVE
Capital_Formation         | ADF p= 0.0657 | KPSS p= 0.1000 | INCONCLUSIVE
Inflation                 | ADF p= 0.4612 | KPSS p= 0.1000 | INCONCLUSIVE
Government_Debt           | ADF p= 0.3613 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.0285 | KPSS p= 0.1000 | STATIONARY
Exchange_Rate             | ADF p= 0.4890 | KPSS p= 0.0141 | NON-STATIONARY
Reserves                  | ADF p= 0.0007 | KPSS p= 0.0604 | STATIONARY

----- DRC -----
GDP_Growth                | ADF p= 0.0023 | KPSS p= 0.1000 | STATIONARY
Capital_Formation         | ADF p= 0.0071 | KPSS p= 0.1000 | STATIONARY
Inflation                 | ADF p= 0.0269 | KPSS p= 0.1000 | STATIONARY
Government_Debt           | ADF p= 0.2496 | KPSS p= 0.0207 | NON-STATIONARY
Trade_Balance             | ADF p= 0.0335 | KPSS p= 0.0677 | STATIONARY
Exchange_Rate             | ADF p= 0.9980 | KPSS p= 0.0134 | NON-STATIONARY
Reserves                  | ADF p= 0.8133 | KPSS p= 0.0182 | NON-STATIONARY

----- France -----
GDP_Growth                | ADF p= 0.0684 | KPSS p= 0.1000 | INCONCLUSIVE
Capital_Formation         | ADF p= 0.0562 | KPSS p= 0.1000 | INCONCLUSIVE
Inflation                 | ADF p= 0.0440 | KPSS p= 0.1000 | STATIONARY
Government_Debt           | ADF p= 0.7741 | KPSS p= 0.0133 | NON-STATIONARY
Trade_Balance             | ADF p= 0.0132 | KPSS p= 0.0692 | STATIONARY
Exchange_Rate             | ADF p= 0.2632 | KPSS p= 0.1000 | INCONCLUSIVE
Reserves                  | ADF p= 0.1176 | KPSS p= 0.0771 | INCONCLUSIVE

----- Germany -----
GDP_Growth                | ADF p= 0.0211 | KPSS p= 0.0493 | INCONCLUSIVE
Capital_Formation         | ADF p= 0.0001 | KPSS p= 0.0240 | INCONCLUSIVE
Inflation                 | ADF p= 0.1139 | KPSS p= 0.1000 | INCONCLUSIVE
Government_Debt           | ADF p= 0.1318 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.2560 | KPSS p= 0.0547 | INCONCLUSIVE
Exchange_Rate             | ADF p= 0.2632 | KPSS p= 0.1000 | INCONCLUSIVE
Reserves                  | ADF p= 0.6507 | KPSS p= 0.0185 | NON-STATIONARY

----- Ghana -----
GDP_Growth                | ADF p= 0.0151 | KPSS p= 0.1000 | STATIONARY
Capital_Formation         | ADF p= 0.9290 | KPSS p= 0.0178 | NON-STATIONARY
Inflation                 | ADF p= 0.0765 | KPSS p= 0.1000 | INCONCLUSIVE
Government_Debt           | ADF p= 0.7310 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.6710 | KPSS p= 0.1000 | INCONCLUSIVE
Exchange_Rate             | ADF p= 0.9968 | KPSS p= 0.0107 | NON-STATIONARY
Reserves                  | ADF p= 0.0052 | KPSS p= 0.0233 | INCONCLUSIVE

----- Morocco -----
GDP_Growth                | ADF p= 0.0000 | KPSS p= 0.0502 | STATIONARY
Capital_Formation         | ADF p= 0.1441 | KPSS p= 0.1000 | INCONCLUSIVE
Inflation                 | ADF p= 0.0004 | KPSS p= 0.1000 | STATIONARY
Government_Debt           | ADF p= 0.8471 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.4503 | KPSS p= 0.1000 | INCONCLUSIVE
Exchange_Rate             | ADF p= 0.3825 | KPSS p= 0.1000 | INCONCLUSIVE
Reserves                  | ADF p= 0.0016 | KPSS p= 0.0224 | INCONCLUSIVE

----- Nigeria -----
GDP_Growth                | ADF p= 0.2703 | KPSS p= 0.0295 | NON-STATIONARY
Capital_Formation         | ADF p= 0.0001 | KPSS p= 0.1000 | STATIONARY
Inflation                 | ADF p= 0.9931 | KPSS p= 0.0952 | INCONCLUSIVE
Government_Debt           | ADF p= 0.9742 | KPSS p= 0.1000 | INCONCLUSIVE
Trade_Balance             | ADF p= 0.0862 | KPSS p= 0.0861 | INCONCLUSIVE
Exchange_Rate             | ADF p= 1.0000 | KPSS p= 0.0145 | NON-STATIONARY
Reserves                  | ADF p= 0.0195 | KPSS p= 0.1000 | STATIONARY

====================================================================================================
5) CONCLUSION
====================================================================================================
- Doublons (Country,Year) : 0
- Lignes NaN/INF          : 0
- Max |z| global          : 3.5508
- Rapport enregistré      : phase1_data_quality_report.txt
