PHASE 3E — DAG SUMMARY
Country: Nigeria
min_support: 1
Filtered edges: 42
Removed cycles: 0
Edges support table: 10
Edges final DAG: 10

=== FINAL EDGES ===
                source           target  support          methods  weight_sum sign_majority
    Exchange_Rate__t-1    GDP_Growth__t        2    pcmci,var_irf   53.591665         mixed
Capital_Formation__t-1    GDP_Growth__t        2 var_fevd,var_irf   28.856594      positive
  Government_Debt__t-1 Exchange_Rate__t        1            pcmci    1.371424      positive
    Exchange_Rate__t-3    GDP_Growth__t        1            pcmci    0.723408      positive
    Exchange_Rate__t-2    GDP_Growth__t        1            pcmci    0.698157      positive
       GDP_Growth__t-3 Exchange_Rate__t        1            pcmci    0.684791      positive
       GDP_Growth__t-1 Exchange_Rate__t        1            pcmci    0.626102      positive
       GDP_Growth__t-2 Exchange_Rate__t        1            pcmci    0.622197      positive
    Trade_Balance__t-3    GDP_Growth__t        1            pcmci    0.412727      positive
        Inflation__t-1    GDP_Growth__t        1         var_fevd    0.274013       unknown

=== NODE METRICS ===
                  node                   label  in_degree  out_degree  degree
         GDP_Growth__t          GDP Growth (t)          6           0       6
      Exchange_Rate__t       Exchange Rate (t)          4           0       4
Capital_Formation__t-1 Capital Formation (t-1)          0           1       1
    Exchange_Rate__t-1     Exchange Rate (t-1)          0           1       1
    Exchange_Rate__t-2     Exchange Rate (t-2)          0           1       1
    Exchange_Rate__t-3     Exchange Rate (t-3)          0           1       1
       GDP_Growth__t-1        GDP Growth (t-1)          0           1       1
       GDP_Growth__t-2        GDP Growth (t-2)          0           1       1
       GDP_Growth__t-3        GDP Growth (t-3)          0           1       1
  Government_Debt__t-1   Government Debt (t-1)          0           1       1
        Inflation__t-1         Inflation (t-1)          0           1       1
    Trade_Balance__t-3     Trade Balance (t-3)          0           1       1