  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 02, Jun, 2026
Time:                     17:33:01
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -15.8877
Nobs:                     22.0000    HQIC:                  -19.8683
Log likelihood:           118.528    FPE:                5.68534e-09
AIC:                     -21.0950    Det(Omega_mle):     1.49384e-10
--------------------------------------------------------------------
Results for equation GDP_Growth
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            19.884850        19.007962            1.046           0.295
L1.GDP_Growth                     0.163642         0.157260            1.041           0.298
L1.Capital_Formation_lag1        -1.264919         2.200892           -0.575           0.565
L1.Inflation_lag1                 1.784904         0.974884            1.831           0.067
L1.Government_Debt_lag1         -10.661701         3.119477           -3.418           0.001
L1.Trade_Balance_lag1            -0.905219         0.370289           -2.445           0.015
L1.Exchange_Rate_lag1            24.557797         4.419896            5.556           0.000
L1.Reserves_lag1                  7.876121         2.027240            3.885           0.000
L2.GDP_Growth                    -0.084645         0.139742           -0.606           0.545
L2.Capital_Formation_lag1         7.958729         1.927011            4.130           0.000
L2.Inflation_lag1                 1.157528         1.179207            0.982           0.326
L2.Government_Debt_lag1           1.933834         2.426828            0.797           0.426
L2.Trade_Balance_lag1             0.695571         0.293318            2.371           0.018
L2.Exchange_Rate_lag1           -15.183445         3.913324           -3.880           0.000
L2.Reserves_lag1                -10.565407         2.551590           -4.141           0.000
============================================================================================

Results for equation Capital_Formation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             0.164088         4.017871            0.041           0.967
L1.GDP_Growth                    -0.062380         0.033241           -1.877           0.061
L1.Capital_Formation_lag1         0.103766         0.465221            0.223           0.823
L1.Inflation_lag1                 0.162758         0.206069            0.790           0.430
L1.Government_Debt_lag1           0.551035         0.659390            0.836           0.403
L1.Trade_Balance_lag1             0.075952         0.078271            0.970           0.332
L1.Exchange_Rate_lag1            -1.036083         0.934270           -1.109           0.267
L1.Reserves_lag1                  0.194669         0.428515            0.454           0.650
L2.GDP_Growth                     0.007337         0.029538            0.248           0.804
L2.Capital_Formation_lag1         0.143551         0.407328            0.352           0.725
L2.Inflation_lag1                 0.338188         0.249259            1.357           0.175
L2.Government_Debt_lag1          -0.757102         0.512979           -1.476           0.140
L2.Trade_Balance_lag1            -0.034252         0.062001           -0.552           0.581
L2.Exchange_Rate_lag1             0.402832         0.827192            0.487           0.626
L2.Reserves_lag1                  0.128684         0.539351            0.239           0.811
============================================================================================

Results for equation Inflation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             4.019084         8.429052            0.477           0.633
L1.GDP_Growth                    -0.067808         0.069737           -0.972           0.331
L1.Capital_Formation_lag1        -1.121214         0.975982           -1.149           0.251
L1.Inflation_lag1                 0.281897         0.432311            0.652           0.514
L1.Government_Debt_lag1           0.750333         1.383327            0.542           0.588
L1.Trade_Balance_lag1            -0.054804         0.164204           -0.334           0.739
L1.Exchange_Rate_lag1             0.182263         1.959996            0.093           0.926
L1.Reserves_lag1                 -0.088052         0.898977           -0.098           0.922
L2.GDP_Growth                    -0.035926         0.061968           -0.580           0.562
L2.Capital_Formation_lag1         0.027150         0.854530            0.032           0.975
L2.Inflation_lag1                 0.636249         0.522917            1.217           0.224
L2.Government_Debt_lag1          -0.945202         1.076173           -0.878           0.380
L2.Trade_Balance_lag1             0.121100         0.130071            0.931           0.352
L2.Exchange_Rate_lag1            -0.647616         1.735358           -0.373           0.709
L2.Reserves_lag1                  0.282079         1.131499            0.249           0.803
============================================================================================

Results for equation Government_Debt_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             9.284399         1.822635            5.094           0.000
L1.GDP_Growth                     0.018511         0.015079            1.228           0.220
L1.Capital_Formation_lag1        -0.765806         0.211039           -3.629           0.000
L1.Inflation_lag1                -0.173889         0.093480           -1.860           0.063
L1.Government_Debt_lag1          -0.214550         0.299120           -0.717           0.473
L1.Trade_Balance_lag1            -0.108150         0.035506           -3.046           0.002
L1.Exchange_Rate_lag1             1.343974         0.423815            3.171           0.002
L1.Reserves_lag1                  0.523479         0.194388            2.693           0.007
L2.GDP_Growth                    -0.024483         0.013400           -1.827           0.068
L2.Capital_Formation_lag1        -0.185453         0.184777           -1.004           0.316
L2.Inflation_lag1                 0.059815         0.113072            0.529           0.597
L2.Government_Debt_lag1           0.332354         0.232704            1.428           0.153
L2.Trade_Balance_lag1             0.055267         0.028126            1.965           0.049
L2.Exchange_Rate_lag1            -0.648497         0.375241           -1.728           0.084
L2.Reserves_lag1                 -0.960994         0.244667           -3.928           0.000
============================================================================================

Results for equation Trade_Balance_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            -8.961921        15.407077           -0.582           0.561
L1.GDP_Growth                    -0.429357         0.127469           -3.368           0.001
L1.Capital_Formation_lag1         5.887669         1.783953            3.300           0.001
L1.Inflation_lag1                 0.625654         0.790201            0.792           0.428
L1.Government_Debt_lag1           6.939235         2.528520            2.744           0.006
L1.Trade_Balance_lag1             0.684188         0.300141            2.280           0.023
L1.Exchange_Rate_lag1            -9.360316         3.582587           -2.613           0.009
L1.Reserves_lag1                 -5.396822         1.643198           -3.284           0.001
L2.GDP_Growth                     0.362826         0.113269            3.203           0.001
L2.Capital_Formation_lag1         0.077558         1.561956            0.050           0.960
L2.Inflation_lag1                 0.431812         0.955817            0.452           0.651
L2.Government_Debt_lag1          -4.623116         1.967088           -2.350           0.019
L2.Trade_Balance_lag1            -0.466011         0.237751           -1.960           0.050
L2.Exchange_Rate_lag1            13.162565         3.171981            4.150           0.000
L2.Reserves_lag1                  2.262060         2.068215            1.094           0.274
============================================================================================

Results for equation Exchange_Rate_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             0.244633         1.992632            0.123           0.902
L1.GDP_Growth                    -0.020849         0.016486           -1.265           0.206
L1.Capital_Formation_lag1        -0.140550         0.230723           -0.609           0.542
L1.Inflation_lag1                 0.106321         0.102198            1.040           0.298
L1.Government_Debt_lag1           0.396888         0.327019            1.214           0.225
L1.Trade_Balance_lag1             0.002607         0.038818            0.067           0.946
L1.Exchange_Rate_lag1             0.590709         0.463344            1.275           0.202
L1.Reserves_lag1                 -0.139192         0.212518           -0.655           0.512
L2.GDP_Growth                     0.015726         0.014649            1.074           0.283
L2.Capital_Formation_lag1        -0.016447         0.202011           -0.081           0.935
L2.Inflation_lag1                 0.022663         0.123618            0.183           0.855
L2.Government_Debt_lag1          -0.391555         0.254408           -1.539           0.124
L2.Trade_Balance_lag1            -0.005758         0.030749           -0.187           0.851
L2.Exchange_Rate_lag1             0.321578         0.410239            0.784           0.433
L2.Reserves_lag1                  0.157542         0.267487            0.589           0.556
============================================================================================

Results for equation Reserves_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             1.252430         4.871532            0.257           0.797
L1.GDP_Growth                    -0.013026         0.040304           -0.323           0.747
L1.Capital_Formation_lag1         0.713650         0.564065            1.265           0.206
L1.Inflation_lag1                -0.244560         0.249852           -0.979           0.328
L1.Government_Debt_lag1           0.742193         0.799488            0.928           0.353
L1.Trade_Balance_lag1             0.049195         0.094901            0.518           0.604
L1.Exchange_Rate_lag1            -0.578270         1.132771           -0.510           0.610
L1.Reserves_lag1                  0.436993         0.519559            0.841           0.400
L2.GDP_Growth                     0.023845         0.035814            0.666           0.506
L2.Capital_Formation_lag1         0.083528         0.493872            0.169           0.866
L2.Inflation_lag1                -0.067496         0.302218           -0.223           0.823
L2.Government_Debt_lag1          -0.496255         0.621969           -0.798           0.425
L2.Trade_Balance_lag1            -0.107046         0.075174           -1.424           0.154
L2.Exchange_Rate_lag1             0.884461         1.002942            0.882           0.378
L2.Reserves_lag1                  0.041324         0.653945            0.063           0.950
============================================================================================

Correlation matrix of residuals
                          GDP_Growth  Capital_Formation_lag1  Inflation_lag1  Government_Debt_lag1  Trade_Balance_lag1  Exchange_Rate_lag1  Reserves_lag1
GDP_Growth                  1.000000               -0.201324        0.340730              0.434455            0.288709            0.242580       0.005911
Capital_Formation_lag1     -0.201324                1.000000       -0.669273              0.066154            0.248706           -0.377267       0.472570
Inflation_lag1              0.340730               -0.669273        1.000000             -0.218140           -0.005148            0.619241      -0.629910
Government_Debt_lag1        0.434455                0.066154       -0.218140              1.000000           -0.079701            0.445827       0.025549
Trade_Balance_lag1          0.288709                0.248706       -0.005148             -0.079701            1.000000            0.049831       0.515126
Exchange_Rate_lag1          0.242580               -0.377267        0.619241              0.445827            0.049831            1.000000      -0.521779
Reserves_lag1               0.005911                0.472570       -0.629910              0.025549            0.515126           -0.521779       1.000000


