  Det. terms outside the coint. relation & lagged endog. parameters for equation GDP_Growth  
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.8110      0.160     -5.057      0.000      -1.125      -0.497
L1.Capital_Formation_lag1    -9.4729     16.133     -0.587      0.557     -41.093      22.148
L1.Inflation_lag1             0.1665      1.510      0.110      0.912      -2.792       3.125
L1.Exchange_Rate_lag1        23.5749     12.695      1.857      0.063      -1.306      48.456
L1.Government_Debt_lag1      10.8117     12.762      0.847      0.397     -14.201      35.824
L1.Trade_Balance_lag1        -0.3294      0.501     -0.657      0.511      -1.311       0.653
L1.Reserves_lag1             12.7810      7.519      1.700      0.089      -1.957      27.519
Det. terms outside the coint. relation & lagged endog. parameters for equation Capital_Formation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0031      0.002      1.559      0.119      -0.001       0.007
L1.Capital_Formation_lag1    -0.1583      0.197     -0.804      0.422      -0.544       0.228
L1.Inflation_lag1            -0.0443      0.018     -2.406      0.016      -0.080      -0.008
L1.Exchange_Rate_lag1         0.0902      0.155      0.582      0.561      -0.214       0.394
L1.Government_Debt_lag1      -0.4123      0.156     -2.646      0.008      -0.718      -0.107
L1.Trade_Balance_lag1         0.0110      0.006      1.793      0.073      -0.001       0.023
L1.Reserves_lag1             -0.0206      0.092     -0.224      0.823      -0.201       0.159
Det. terms outside the coint. relation & lagged endog. parameters for equation Inflation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0158      0.024     -0.671      0.503      -0.062       0.030
L1.Capital_Formation_lag1     5.7109      2.366      2.414      0.016       1.074      10.348
L1.Inflation_lag1            -1.1420      0.221     -5.159      0.000      -1.576      -0.708
L1.Exchange_Rate_lag1        -0.7920      1.862     -0.425      0.671      -4.441       2.857
L1.Government_Debt_lag1       2.5010      1.871      1.336      0.181      -1.167       6.169
L1.Trade_Balance_lag1         0.0331      0.073      0.451      0.652      -0.111       0.177
L1.Reserves_lag1             -2.7236      1.103     -2.470      0.014      -4.885      -0.563
Det. terms outside the coint. relation & lagged endog. parameters for equation Exchange_Rate_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0038      0.003     -1.235      0.217      -0.010       0.002
L1.Capital_Formation_lag1     0.3235      0.309      1.048      0.295      -0.282       0.929
L1.Inflation_lag1            -0.0493      0.029     -1.707      0.088      -0.106       0.007
L1.Exchange_Rate_lag1         0.0171      0.243      0.070      0.944      -0.459       0.493
L1.Government_Debt_lag1       0.2693      0.244      1.103      0.270      -0.209       0.748
L1.Trade_Balance_lag1        -0.0057      0.010     -0.591      0.554      -0.024       0.013
L1.Reserves_lag1             -0.2461      0.144     -1.710      0.087      -0.528       0.036
Det. terms outside the coint. relation & lagged endog. parameters for equation Government_Debt_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0114      0.002     -6.606      0.000      -0.015      -0.008
L1.Capital_Formation_lag1    -0.4331      0.173     -2.499      0.012      -0.773      -0.093
L1.Inflation_lag1             0.0189      0.016      1.167      0.243      -0.013       0.051
L1.Exchange_Rate_lag1         0.3371      0.136      2.471      0.013       0.070       0.604
L1.Government_Debt_lag1       0.6654      0.137      4.852      0.000       0.397       0.934
L1.Trade_Balance_lag1        -0.0056      0.005     -1.036      0.300      -0.016       0.005
L1.Reserves_lag1              0.1916      0.081      2.372      0.018       0.033       0.350
Det. terms outside the coint. relation & lagged endog. parameters for equation Trade_Balance_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0764      0.101     -0.753      0.451      -0.275       0.122
L1.Capital_Formation_lag1    -2.9289     10.197     -0.287      0.774     -22.914      17.056
L1.Inflation_lag1            -1.2941      0.954     -1.356      0.175      -3.164       0.576
L1.Exchange_Rate_lag1         4.7054      8.023      0.586      0.558     -11.020      20.431
L1.Government_Debt_lag1       1.9558      8.066      0.242      0.808     -13.853      17.765
L1.Trade_Balance_lag1         0.1096      0.317      0.346      0.729      -0.511       0.730
L1.Reserves_lag1             -3.4353      4.753     -0.723      0.470     -12.750       5.880
 Det. terms outside the coint. relation & lagged endog. parameters for equation Reserves_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0067      0.007     -0.982      0.326      -0.020       0.007
L1.Capital_Formation_lag1    -0.5761      0.685     -0.841      0.400      -1.919       0.766
L1.Inflation_lag1            -0.0397      0.064     -0.619      0.536      -0.165       0.086
L1.Exchange_Rate_lag1         0.3936      0.539      0.730      0.465      -0.663       1.450
L1.Government_Debt_lag1      -0.6683      0.542     -1.233      0.217      -1.730       0.394
L1.Trade_Balance_lag1         0.0074      0.021      0.348      0.728      -0.034       0.049
L1.Reserves_lag1              0.3821      0.319      1.197      0.231      -0.244       1.008
             Loading coefficients (alpha) for equation GDP_Growth             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0848      0.081     -1.043      0.297      -0.244       0.075
       Loading coefficients (alpha) for equation Capital_Formation_lag1       
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0043      0.001      4.330      0.000       0.002       0.006
           Loading coefficients (alpha) for equation Inflation_lag1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0485      0.012      4.070      0.000       0.025       0.072
         Loading coefficients (alpha) for equation Exchange_Rate_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0010      0.002      0.614      0.539      -0.002       0.004
        Loading coefficients (alpha) for equation Government_Debt_lag1        
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0030      0.001     -3.403      0.001      -0.005      -0.001
         Loading coefficients (alpha) for equation Trade_Balance_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0661      0.051      1.287      0.198      -0.035       0.167
           Loading coefficients (alpha) for equation Reserves_lag1            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0059      0.003      1.713      0.087      -0.001       0.013
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2      -237.2689      4.862    -48.799      0.000    -246.799    -227.739
beta.3        14.2393      0.477     29.839      0.000      13.304      15.175
beta.4        27.0653      2.470     10.957      0.000      22.224      31.907
beta.5       -38.1595      2.208    -17.283      0.000     -42.487     -33.832
beta.6         2.6636      0.058     45.768      0.000       2.550       2.778
beta.7        37.8481      1.016     37.269      0.000      35.858      39.838
const        499.2830     11.656     42.833      0.000     476.437     522.129
==============================================================================