  Det. terms outside the coint. relation & lagged endog. parameters for equation GDP_Growth  
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0037      0.241      0.015      0.988      -0.469       0.476
L1.Capital_Formation_lag1    -0.3265      1.923     -0.170      0.865      -4.096       3.443
L1.Inflation_lag1            -0.1795      0.586     -0.307      0.759      -1.327       0.968
L1.Exchange_Rate_lag1         2.7883      1.607      1.735      0.083      -0.362       5.938
L1.Government_Debt_lag1       1.6412      2.456      0.668      0.504      -3.173       6.455
L1.Trade_Balance_lag1        -0.2194      0.354     -0.620      0.535      -0.912       0.474
L1.Reserves_lag1             -3.2533      1.547     -2.103      0.035      -6.286      -0.221
Det. terms outside the coint. relation & lagged endog. parameters for equation Capital_Formation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0397      0.027      1.476      0.140      -0.013       0.093
L1.Capital_Formation_lag1     0.0380      0.215      0.177      0.860      -0.383       0.459
L1.Inflation_lag1            -0.0181      0.065     -0.277      0.782      -0.146       0.110
L1.Exchange_Rate_lag1         0.1078      0.180      0.600      0.548      -0.244       0.460
L1.Government_Debt_lag1       0.1044      0.274      0.380      0.704      -0.433       0.642
L1.Trade_Balance_lag1        -0.0698      0.040     -1.768      0.077      -0.147       0.008
L1.Reserves_lag1             -0.2945      0.173     -1.704      0.088      -0.633       0.044
Det. terms outside the coint. relation & lagged endog. parameters for equation Inflation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth             -8.339e-05      0.070     -0.001      0.999      -0.138       0.138
L1.Capital_Formation_lag1    -0.3243      0.562     -0.577      0.564      -1.427       0.778
L1.Inflation_lag1            -0.0029      0.171     -0.017      0.987      -0.338       0.333
L1.Exchange_Rate_lag1        -1.2213      0.470     -2.599      0.009      -2.142      -0.300
L1.Government_Debt_lag1       0.7467      0.718      1.040      0.298      -0.661       2.154
L1.Trade_Balance_lag1        -0.1832      0.103     -1.772      0.076      -0.386       0.019
L1.Reserves_lag1             -0.1754      0.452     -0.388      0.698      -1.062       0.711
Det. terms outside the coint. relation & lagged endog. parameters for equation Exchange_Rate_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0034      0.008     -0.413      0.679      -0.019       0.013
L1.Capital_Formation_lag1    -0.0462      0.065     -0.707      0.480      -0.174       0.082
L1.Inflation_lag1            -0.0361      0.020     -1.815      0.070      -0.075       0.003
L1.Exchange_Rate_lag1         0.3042      0.055      5.563      0.000       0.197       0.411
L1.Government_Debt_lag1       0.1851      0.084      2.216      0.027       0.021       0.349
L1.Trade_Balance_lag1         0.0071      0.012      0.589      0.556      -0.016       0.031
L1.Reserves_lag1             -0.0264      0.053     -0.501      0.616      -0.130       0.077
Det. terms outside the coint. relation & lagged endog. parameters for equation Government_Debt_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0388      0.010     -3.796      0.000      -0.059      -0.019
L1.Capital_Formation_lag1     0.1711      0.082      2.096      0.036       0.011       0.331
L1.Inflation_lag1            -0.0222      0.025     -0.892      0.373      -0.071       0.027
L1.Exchange_Rate_lag1        -0.1045      0.068     -1.532      0.126      -0.238       0.029
L1.Government_Debt_lag1      -0.1544      0.104     -1.480      0.139      -0.359       0.050
L1.Trade_Balance_lag1        -0.0116      0.015     -0.776      0.438      -0.041       0.018
L1.Reserves_lag1             -0.1579      0.066     -2.404      0.016      -0.287      -0.029
Det. terms outside the coint. relation & lagged endog. parameters for equation Trade_Balance_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0864      0.188      0.461      0.645      -0.281       0.454
L1.Capital_Formation_lag1     5.1891      1.497      3.467      0.001       2.256       8.122
L1.Inflation_lag1            -0.1667      0.456     -0.366      0.714      -1.060       0.726
L1.Exchange_Rate_lag1        -0.5512      1.251     -0.441      0.659      -3.003       1.900
L1.Government_Debt_lag1       1.0578      1.911      0.553      0.580      -2.688       4.804
L1.Trade_Balance_lag1        -0.3122      0.275     -1.135      0.256      -0.852       0.227
L1.Reserves_lag1             -3.1128      1.204     -2.586      0.010      -5.472      -0.753
 Det. terms outside the coint. relation & lagged endog. parameters for equation Reserves_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0633      0.044      1.452      0.146      -0.022       0.149
L1.Capital_Formation_lag1    -0.3083      0.348     -0.887      0.375      -0.990       0.373
L1.Inflation_lag1            -0.0770      0.106     -0.728      0.467      -0.284       0.130
L1.Exchange_Rate_lag1        -0.0788      0.291     -0.271      0.786      -0.648       0.491
L1.Government_Debt_lag1       0.0266      0.444      0.060      0.952      -0.844       0.897
L1.Trade_Balance_lag1         0.0238      0.064      0.373      0.709      -0.101       0.149
L1.Reserves_lag1             -0.3953      0.280     -1.414      0.157      -0.943       0.153
             Loading coefficients (alpha) for equation GDP_Growth             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0154      0.013      1.219      0.223      -0.009       0.040
       Loading coefficients (alpha) for equation Capital_Formation_lag1       
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0021      0.001      1.478      0.139      -0.001       0.005
           Loading coefficients (alpha) for equation Inflation_lag1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0023      0.004     -0.627      0.530      -0.010       0.005
         Loading coefficients (alpha) for equation Exchange_Rate_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0012      0.000      2.729      0.006       0.000       0.002
        Loading coefficients (alpha) for equation Government_Debt_lag1        
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0023      0.001     -4.365      0.000      -0.003      -0.001
         Loading coefficients (alpha) for equation Trade_Balance_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0020      0.010      0.206      0.837      -0.017       0.021
           Loading coefficients (alpha) for equation Reserves_lag1            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0055      0.002      2.390      0.017       0.001       0.010
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -8.9321   4.32e-07  -2.07e+07      0.000      -8.932      -8.932
beta.3         1.8116   2.35e-07   7.69e+06      0.000       1.812       1.812
beta.4       141.3515   9.02e-07   1.57e+08      0.000     141.351     141.351
beta.5        85.9763   7.28e-07   1.18e+08      0.000      85.976      85.976
beta.6       -25.9345   6.84e-08  -3.79e+08      0.000     -25.935     -25.935
beta.7       -90.8017   4.44e-07  -2.05e+08      0.000     -90.802     -90.802
const       -742.3574   7.88e-06  -9.42e+07      0.000    -742.357    -742.357
==============================================================================