  Det. terms outside the coint. relation & lagged endog. parameters for equation GDP_Growth  
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.9955      0.484     -2.056      0.040      -1.945      -0.046
L1.Capital_Formation_lag1    -1.2783     20.735     -0.062      0.951     -41.918      39.361
L1.Inflation_lag1            -2.4527      1.470     -1.668      0.095      -5.334       0.429
L1.Exchange_Rate_lag1         9.6559      8.359      1.155      0.248      -6.727      26.039
L1.Government_Debt_lag1      22.0619     23.928      0.922      0.357     -24.837      68.960
L1.Trade_Balance_lag1        -0.6350      1.020     -0.623      0.533      -2.634       1.364
L1.Reserves_lag1             -2.8531      3.171     -0.900      0.368      -9.068       3.361
Det. terms outside the coint. relation & lagged endog. parameters for equation Capital_Formation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0226      0.005      4.850      0.000       0.013       0.032
L1.Capital_Formation_lag1    -0.1693      0.199     -0.850      0.395      -0.560       0.221
L1.Inflation_lag1             0.0077      0.014      0.546      0.585      -0.020       0.035
L1.Exchange_Rate_lag1         0.0082      0.080      0.102      0.919      -0.149       0.166
L1.Government_Debt_lag1      -0.5387      0.230     -2.344      0.019      -0.989      -0.088
L1.Trade_Balance_lag1         0.0096      0.010      0.980      0.327      -0.010       0.029
L1.Reserves_lag1              0.0767      0.030      2.519      0.012       0.017       0.136
Det. terms outside the coint. relation & lagged endog. parameters for equation Inflation_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0503      0.070     -0.722      0.470      -0.187       0.086
L1.Capital_Formation_lag1     2.9721      2.984      0.996      0.319      -2.877       8.821
L1.Inflation_lag1             0.2107      0.212      0.996      0.319      -0.204       0.625
L1.Exchange_Rate_lag1        -0.7329      1.203     -0.609      0.542      -3.091       1.625
L1.Government_Debt_lag1       9.1032      3.444      2.643      0.008       2.353      15.853
L1.Trade_Balance_lag1         0.2510      0.147      1.710      0.087      -0.037       0.539
L1.Reserves_lag1              0.7343      0.456      1.609      0.108      -0.160       1.629
Det. terms outside the coint. relation & lagged endog. parameters for equation Exchange_Rate_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0080      0.014      0.572      0.568      -0.020       0.036
L1.Capital_Formation_lag1     0.9375      0.603      1.555      0.120      -0.244       2.119
L1.Inflation_lag1            -0.0302      0.043     -0.707      0.480      -0.114       0.054
L1.Exchange_Rate_lag1         0.2901      0.243      1.194      0.233      -0.186       0.766
L1.Government_Debt_lag1       0.0869      0.696      0.125      0.901      -1.277       1.450
L1.Trade_Balance_lag1        -0.0119      0.030     -0.400      0.689      -0.070       0.046
L1.Reserves_lag1             -0.1180      0.092     -1.281      0.200      -0.299       0.063
Det. terms outside the coint. relation & lagged endog. parameters for equation Government_Debt_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                -0.0263      0.006     -4.270      0.000      -0.038      -0.014
L1.Capital_Formation_lag1    -0.1622      0.264     -0.614      0.539      -0.680       0.355
L1.Inflation_lag1             0.0112      0.019      0.601      0.548      -0.025       0.048
L1.Exchange_Rate_lag1        -0.1589      0.106     -1.493      0.135      -0.368       0.050
L1.Government_Debt_lag1       1.1604      0.305      3.808      0.000       0.563       1.758
L1.Trade_Balance_lag1        -0.0094      0.013     -0.726      0.468      -0.035       0.016
L1.Reserves_lag1              0.0584      0.040      1.447      0.148      -0.021       0.138
Det. terms outside the coint. relation & lagged endog. parameters for equation Trade_Balance_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.2164      0.096      2.246      0.025       0.028       0.405
L1.Capital_Formation_lag1    -7.6168      4.125     -1.846      0.065     -15.702       0.469
L1.Inflation_lag1             0.2929      0.292      1.001      0.317      -0.280       0.866
L1.Exchange_Rate_lag1         0.6781      1.663      0.408      0.683      -2.581       3.938
L1.Government_Debt_lag1      -7.8673      4.761     -1.653      0.098     -17.198       1.463
L1.Trade_Balance_lag1        -0.1123      0.203     -0.553      0.580      -0.510       0.285
L1.Reserves_lag1              0.0326      0.631      0.052      0.959      -1.204       1.269
 Det. terms outside the coint. relation & lagged endog. parameters for equation Reserves_lag1
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
L1.GDP_Growth                 0.0397      0.040      0.991      0.322      -0.039       0.118
L1.Capital_Formation_lag1     1.3363      1.716      0.779      0.436      -2.027       4.699
L1.Inflation_lag1            -0.2575      0.122     -2.117      0.034      -0.496      -0.019
L1.Exchange_Rate_lag1        -0.2447      0.692     -0.354      0.724      -1.600       1.111
L1.Government_Debt_lag1      -0.8817      1.980     -0.445      0.656      -4.763       2.999
L1.Trade_Balance_lag1         0.0124      0.084      0.147      0.883      -0.153       0.178
L1.Reserves_lag1             -0.3129      0.262     -1.193      0.233      -0.827       0.201
             Loading coefficients (alpha) for equation GDP_Growth             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0377      0.317      0.119      0.905      -0.584       0.659
       Loading coefficients (alpha) for equation Capital_Formation_lag1       
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0051      0.003     -1.664      0.096      -0.011       0.001
           Loading coefficients (alpha) for equation Inflation_lag1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1135      0.046      2.489      0.013       0.024       0.203
         Loading coefficients (alpha) for equation Exchange_Rate_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0029      0.009     -0.318      0.751      -0.021       0.015
        Loading coefficients (alpha) for equation Government_Debt_lag1        
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0054      0.004      1.327      0.185      -0.003       0.013
         Loading coefficients (alpha) for equation Trade_Balance_lag1         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0280      0.063     -0.445      0.657      -0.152       0.096
           Loading coefficients (alpha) for equation Reserves_lag1            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0165      0.026     -0.629      0.530      -0.068       0.035
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        64.0752      2.490     25.732      0.000      59.195      68.956
beta.3        -6.3959      0.116    -55.141      0.000      -6.623      -6.169
beta.4        26.8908      0.690     38.954      0.000      25.538      28.244
beta.5       -10.6149      0.424    -25.016      0.000     -11.447      -9.783
beta.6        -6.6008      0.171    -38.545      0.000      -6.936      -6.265
beta.7        -3.7024      0.413     -8.967      0.000      -4.512      -2.893
const       -106.2045      4.466    -23.782      0.000    -114.957     -97.452
==============================================================================