  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 06, Mar, 2026
Time:                     14:36:31
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -26.6646
Nobs:                     22.0000    HQIC:                  -30.6452
Log likelihood:           237.074    FPE:                1.18690e-13
AIC:                     -31.8719    Det(Omega_mle):     3.11861e-15
--------------------------------------------------------------------
Results for equation GDP_Growth
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                           -25.202272       125.496851           -0.201           0.841
L1.GDP_Growth                    -0.525426         0.444534           -1.182           0.237
L1.Capital_Formation_lag1        72.329687        78.714848            0.919           0.358
L1.Inflation_lag1                -1.037809         3.256752           -0.319           0.750
L1.Government_Debt_lag1          73.175272        60.084052            1.218           0.223
L1.Trade_Balance_lag1            -2.349661         5.009598           -0.469           0.639
L1.Exchange_Rate_lag1            21.376730        20.670719            1.034           0.301
L1.Reserves_lag1                 -2.723849         5.274612           -0.516           0.606
L2.GDP_Growth                     0.352462         1.195529            0.295           0.768
L2.Capital_Formation_lag1       -40.652670        48.339792           -0.841           0.400
L2.Inflation_lag1                -0.134949         2.900413           -0.047           0.963
L2.Government_Debt_lag1         -69.225937        66.499518           -1.041           0.298
L2.Trade_Balance_lag1             1.576504         1.891185            0.834           0.405
L2.Exchange_Rate_lag1            -9.032672        12.613374           -0.716           0.474
L2.Reserves_lag1                 -5.663662         9.619960           -0.589           0.556
============================================================================================

Results for equation Capital_Formation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             1.783866         1.223750            1.458           0.145
L1.GDP_Growth                     0.018767         0.004335            4.329           0.000
L1.Capital_Formation_lag1        -0.581279         0.767567           -0.757           0.449
L1.Inflation_lag1                 0.008659         0.031757            0.273           0.785
L1.Government_Debt_lag1          -0.968214         0.585894           -1.653           0.098
L1.Trade_Balance_lag1             0.058873         0.048850            1.205           0.228
L1.Exchange_Rate_lag1            -0.287550         0.201565           -1.427           0.154
L1.Reserves_lag1                  0.108078         0.051434            2.101           0.036
L2.GDP_Growth                    -0.011745         0.011658           -1.007           0.314
L2.Capital_Formation_lag1         0.413211         0.471373            0.877           0.381
L2.Inflation_lag1                 0.027359         0.028283            0.967           0.333
L2.Government_Debt_lag1           1.020278         0.648453            1.573           0.116
L2.Trade_Balance_lag1            -0.000457         0.018441           -0.025           0.980
L2.Exchange_Rate_lag1             0.074368         0.122996            0.605           0.545
L2.Reserves_lag1                  0.040501         0.093807            0.432           0.666
============================================================================================

Results for equation Inflation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            15.850139        10.444304            1.518           0.129
L1.GDP_Growth                     0.099265         0.036996            2.683           0.007
L1.Capital_Formation_lag1        -6.675595         6.550936           -1.019           0.308
L1.Inflation_lag1                -0.053792         0.271039           -0.198           0.843
L1.Government_Debt_lag1           8.020376         5.000413            1.604           0.109
L1.Trade_Balance_lag1            -0.204311         0.416917           -0.490           0.624
L1.Exchange_Rate_lag1             2.597216         1.720292            1.510           0.131
L1.Reserves_lag1                  1.289745         0.438972            2.938           0.003
L2.GDP_Growth                     0.373104         0.099496            3.750           0.000
L2.Capital_Formation_lag1        -5.442832         4.023013           -1.353           0.176
L2.Inflation_lag1                 0.611303         0.241383            2.533           0.011
L2.Government_Debt_lag1         -10.030022         5.534332           -1.812           0.070
L2.Trade_Balance_lag1             0.328200         0.157391            2.085           0.037
L2.Exchange_Rate_lag1            -0.679226         1.049731           -0.647           0.518
L2.Reserves_lag1                  1.620572         0.800608            2.024           0.043
============================================================================================

Results for equation Government_Debt_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            -0.458284         0.665528           -0.689           0.491
L1.GDP_Growth                    -0.023000         0.002357           -9.756           0.000
L1.Capital_Formation_lag1         0.485452         0.417436            1.163           0.245
L1.Inflation_lag1                 0.036062         0.017271            2.088           0.037
L1.Government_Debt_lag1           1.406735         0.318634            4.415           0.000
L1.Trade_Balance_lag1            -0.021223         0.026567           -0.799           0.424
L1.Exchange_Rate_lag1            -0.016295         0.109620           -0.149           0.882
L1.Reserves_lag1                  0.023349         0.027972            0.835           0.404
L2.GDP_Growth                    -0.009025         0.006340           -1.423           0.155
L2.Capital_Formation_lag1         0.049730         0.256353            0.194           0.846
L2.Inflation_lag1                -0.066414         0.015381           -4.318           0.000
L2.Government_Debt_lag1          -0.556127         0.352656           -1.577           0.115
L2.Trade_Balance_lag1            -0.025256         0.010029           -2.518           0.012
L2.Exchange_Rate_lag1             0.125743         0.066891            1.880           0.060
L2.Reserves_lag1                 -0.066004         0.051016           -1.294           0.196
============================================================================================

Results for equation Trade_Balance_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                           -16.155093        24.682320           -0.655           0.513
L1.GDP_Growth                     0.200869         0.087430            2.297           0.022
L1.Capital_Formation_lag1        -5.728023        15.481385           -0.370           0.711
L1.Inflation_lag1                 0.617291         0.640528            0.964           0.335
L1.Government_Debt_lag1         -14.328034        11.817139           -1.212           0.225
L1.Trade_Balance_lag1             0.884742         0.985272            0.898           0.369
L1.Exchange_Rate_lag1            -2.633090         4.065451           -0.648           0.517
L1.Reserves_lag1                 -0.697674         1.037394           -0.673           0.501
L2.GDP_Growth                    -0.373242         0.235133           -1.587           0.112
L2.Capital_Formation_lag1        15.635079         9.507316            1.645           0.100
L2.Inflation_lag1                -0.539433         0.570444           -0.946           0.344
L2.Government_Debt_lag1          15.157569        13.078913            1.159           0.246
L2.Trade_Balance_lag1            -0.533360         0.371952           -1.434           0.152
L2.Exchange_Rate_lag1             2.029027         2.480758            0.818           0.413
L2.Reserves_lag1                 -1.015696         1.892023           -0.537           0.591
============================================================================================

Results for equation Exchange_Rate_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            -4.988676         3.260468           -1.530           0.126
L1.GDP_Growth                     0.007944         0.011549            0.688           0.492
L1.Capital_Formation_lag1         0.770467         2.045049            0.377           0.706
L1.Inflation_lag1                -0.030015         0.084612           -0.355           0.723
L1.Government_Debt_lag1          -0.062406         1.561012           -0.040           0.968
L1.Trade_Balance_lag1             0.052880         0.130152            0.406           0.685
L1.Exchange_Rate_lag1             0.376656         0.537035            0.701           0.483
L1.Reserves_lag1                 -0.251590         0.137037           -1.836           0.066
L2.GDP_Growth                    -0.005204         0.031060           -0.168           0.867
L2.Capital_Formation_lag1         0.954611         1.255891            0.760           0.447
L2.Inflation_lag1                -0.020726         0.075354           -0.275           0.783
L2.Government_Debt_lag1           0.684365         1.727689            0.396           0.692
L2.Trade_Balance_lag1            -0.001652         0.049134           -0.034           0.973
L2.Exchange_Rate_lag1            -0.021372         0.327702           -0.065           0.948
L2.Reserves_lag1                 -0.048723         0.249931           -0.195           0.845
============================================================================================

Results for equation Reserves_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            -6.189925        12.599212           -0.491           0.623
L1.GDP_Growth                     0.016269         0.044629            0.365           0.715
L1.Capital_Formation_lag1         2.751563         7.902550            0.348           0.728
L1.Inflation_lag1                -0.285302         0.326960           -0.873           0.383
L1.Government_Debt_lag1          -0.094137         6.032117           -0.016           0.988
L1.Trade_Balance_lag1             0.083265         0.502937            0.166           0.869
L1.Exchange_Rate_lag1            -1.430680         2.075230           -0.689           0.491
L1.Reserves_lag1                  0.215178         0.529543            0.406           0.684
L2.GDP_Growth                    -0.028444         0.120025           -0.237           0.813
L2.Capital_Formation_lag1         1.067251         4.853057            0.220           0.826
L2.Inflation_lag1                 0.064412         0.291186            0.221           0.825
L2.Government_Debt_lag1           1.403053         6.676196            0.210           0.834
L2.Trade_Balance_lag1             0.013804         0.189865            0.073           0.942
L2.Exchange_Rate_lag1             0.764165         1.266315            0.603           0.546
L2.Reserves_lag1                 -0.289753         0.965792           -0.300           0.764
============================================================================================

Correlation matrix of residuals
                          GDP_Growth  Capital_Formation_lag1  Inflation_lag1  Government_Debt_lag1  Trade_Balance_lag1  Exchange_Rate_lag1  Reserves_lag1
GDP_Growth                  1.000000               -0.081433        0.123736              0.258365           -0.497921           -0.427331       0.081479
Capital_Formation_lag1     -0.081433                1.000000       -0.467081             -0.371642            0.679726            0.101152       0.668400
Inflation_lag1              0.123736               -0.467081        1.000000              0.036441           -0.821789           -0.666831      -0.257124
Government_Debt_lag1        0.258365               -0.371642        0.036441              1.000000           -0.246896            0.033243      -0.473325
Trade_Balance_lag1         -0.497921                0.679726       -0.821789             -0.246896            1.000000            0.645608       0.205064
Exchange_Rate_lag1         -0.427331                0.101152       -0.666831              0.033243            0.645608            1.000000      -0.108313
Reserves_lag1               0.081479                0.668400       -0.257124             -0.473325            0.205064           -0.108313       1.000000


