  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 06, Mar, 2026
Time:                     14:42:46
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -21.3424
Nobs:                     22.0000    HQIC:                  -25.3230
Log likelihood:           178.530    FPE:                2.43117e-11
AIC:                     -26.5497    Det(Omega_mle):     6.38795e-13
--------------------------------------------------------------------
Results for equation GDP_Growth
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            75.154187        45.602090            1.648           0.099
L1.GDP_Growth                    -0.092594         0.333827           -0.277           0.781
L1.Capital_Formation_lag1        19.279681         8.745213            2.205           0.027
L1.Inflation_lag1                 6.557732         3.788657            1.731           0.083
L1.Government_Debt_lag1          -7.341989         6.324382           -1.161           0.246
L1.Trade_Balance_lag1            -1.171764         0.535358           -2.189           0.029
L1.Exchange_Rate_lag1           -20.792414        12.081422           -1.721           0.085
L1.Reserves_lag1                  2.608466         4.809161            0.542           0.588
L2.GDP_Growth                    -0.683831         0.433991           -1.576           0.115
L2.Capital_Formation_lag1        -3.110549         7.475338           -0.416           0.677
L2.Inflation_lag1                 1.011002         3.164547            0.319           0.749
L2.Government_Debt_lag1           2.389858         3.950553            0.605           0.545
L2.Trade_Balance_lag1             0.185243         0.313982            0.590           0.555
L2.Exchange_Rate_lag1             5.792220        12.119080            0.478           0.633
L2.Reserves_lag1                 -6.390883         4.613863           -1.385           0.166
============================================================================================

Results for equation Capital_Formation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             5.300103         2.039463            2.599           0.009
L1.GDP_Growth                     0.003417         0.014930            0.229           0.819
L1.Capital_Formation_lag1         1.067274         0.391112            2.729           0.006
L1.Inflation_lag1                 0.009270         0.169440            0.055           0.956
L1.Government_Debt_lag1          -0.400952         0.282845           -1.418           0.156
L1.Trade_Balance_lag1            -0.028538         0.023943           -1.192           0.233
L1.Exchange_Rate_lag1            -0.034929         0.540318           -0.065           0.948
L1.Reserves_lag1                  0.084817         0.215080            0.394           0.693
L2.GDP_Growth                    -0.028847         0.019409           -1.486           0.137
L2.Capital_Formation_lag1         0.157381         0.334320            0.471           0.638
L2.Inflation_lag1                -0.063675         0.141528           -0.450           0.653
L2.Government_Debt_lag1           0.061439         0.176681            0.348           0.728
L2.Trade_Balance_lag1            -0.007658         0.014042           -0.545           0.586
L2.Exchange_Rate_lag1             0.143370         0.542002            0.265           0.791
L2.Reserves_lag1                 -0.581594         0.206346           -2.819           0.005
============================================================================================

Results for equation Inflation_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             1.601317         2.721345            0.588           0.556
L1.GDP_Growth                    -0.016614         0.019921           -0.834           0.404
L1.Capital_Formation_lag1         0.411603         0.521878            0.789           0.430
L1.Inflation_lag1                -0.169537         0.226091           -0.750           0.453
L1.Government_Debt_lag1           0.754298         0.377413            1.999           0.046
L1.Trade_Balance_lag1             0.018557         0.031948            0.581           0.561
L1.Exchange_Rate_lag1             2.115880         0.720969            2.935           0.003
L1.Reserves_lag1                 -0.196243         0.286991           -0.684           0.494
L2.GDP_Growth                     0.049468         0.025899            1.910           0.056
L2.Capital_Formation_lag1         0.285862         0.446097            0.641           0.522
L2.Inflation_lag1                -0.633021         0.188847           -3.352           0.001
L2.Government_Debt_lag1          -0.672088         0.235753           -2.851           0.004
L2.Trade_Balance_lag1            -0.005706         0.018737           -0.305           0.761
L2.Exchange_Rate_lag1            -1.461645         0.723217           -2.021           0.043
L2.Reserves_lag1                 -0.105761         0.275336           -0.384           0.701
============================================================================================

Results for equation Government_Debt_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             1.767564         1.593409            1.109           0.267
L1.GDP_Growth                     0.010478         0.011664            0.898           0.369
L1.Capital_Formation_lag1        -0.634999         0.305572           -2.078           0.038
L1.Inflation_lag1                 0.284484         0.132382            2.149           0.032
L1.Government_Debt_lag1           0.149398         0.220984            0.676           0.499
L1.Trade_Balance_lag1            -0.042244         0.018706           -2.258           0.024
L1.Exchange_Rate_lag1            -0.290018         0.422144           -0.687           0.492
L1.Reserves_lag1                 -0.137643         0.168040           -0.819           0.413
L2.GDP_Growth                     0.018786         0.015164            1.239           0.215
L2.Capital_Formation_lag1         0.193464         0.261200            0.741           0.459
L2.Inflation_lag1                 0.045453         0.110574            0.411           0.681
L2.Government_Debt_lag1           0.197755         0.138039            1.433           0.152
L2.Trade_Balance_lag1             0.005917         0.010971            0.539           0.590
L2.Exchange_Rate_lag1             1.030010         0.423460            2.432           0.015
L2.Reserves_lag1                 -0.161385         0.161216           -1.001           0.317
============================================================================================

Results for equation Trade_Balance_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            93.740695        24.718439            3.792           0.000
L1.GDP_Growth                    -0.240498         0.180949           -1.329           0.184
L1.Capital_Formation_lag1         4.814619         4.740309            1.016           0.310
L1.Inflation_lag1                -5.476744         2.053627           -2.667           0.008
L1.Government_Debt_lag1          -1.247104         3.428107           -0.364           0.716
L1.Trade_Balance_lag1             0.790920         0.290189            2.726           0.006
L1.Exchange_Rate_lag1            12.333944         6.548689            1.883           0.060
L1.Reserves_lag1                  0.415144         2.606787            0.159           0.873
L2.GDP_Growth                    -0.071878         0.235243           -0.306           0.760
L2.Capital_Formation_lag1         8.996516         4.051978            2.220           0.026
L2.Inflation_lag1                -1.304732         1.715331           -0.761           0.447
L2.Government_Debt_lag1          -3.005972         2.141382           -1.404           0.160
L2.Trade_Balance_lag1            -0.683699         0.170193           -4.017           0.000
L2.Exchange_Rate_lag1           -14.844350         6.569101           -2.260           0.024
L2.Reserves_lag1                 -9.080980         2.500927           -3.631           0.000
============================================================================================

Results for equation Exchange_Rate_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            -1.773584         1.826458           -0.971           0.332
L1.GDP_Growth                    -0.018396         0.013370           -1.376           0.169
L1.Capital_Formation_lag1        -0.469975         0.350264           -1.342           0.180
L1.Inflation_lag1                 0.004989         0.151744            0.033           0.974
L1.Government_Debt_lag1           0.141960         0.253305            0.560           0.575
L1.Trade_Balance_lag1             0.024982         0.021442            1.165           0.244
L1.Exchange_Rate_lag1             1.464674         0.483886            3.027           0.002
L1.Reserves_lag1                 -0.196437         0.192617           -1.020           0.308
L2.GDP_Growth                     0.010781         0.017382            0.620           0.535
L2.Capital_Formation_lag1         0.638814         0.299403            2.134           0.033
L2.Inflation_lag1                -0.162708         0.126747           -1.284           0.199
L2.Government_Debt_lag1           0.042804         0.158228            0.271           0.787
L2.Trade_Balance_lag1            -0.017839         0.012576           -1.419           0.156
L2.Exchange_Rate_lag1            -0.439764         0.485394           -0.906           0.365
L2.Reserves_lag1                  0.298537         0.184795            1.616           0.106
============================================================================================

Results for equation Reserves_lag1
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                            14.002609         1.933825            7.241           0.000
L1.GDP_Growth                    -0.011712         0.014156           -0.827           0.408
L1.Capital_Formation_lag1         0.485264         0.370854            1.309           0.191
L1.Inflation_lag1                -0.344968         0.160664           -2.147           0.032
L1.Government_Debt_lag1          -0.571528         0.268195           -2.131           0.033
L1.Trade_Balance_lag1             0.023091         0.022703            1.017           0.309
L1.Exchange_Rate_lag1            -0.896689         0.512331           -1.750           0.080
L1.Reserves_lag1                  0.251401         0.203940            1.233           0.218
L2.GDP_Growth                    -0.077603         0.018404           -4.217           0.000
L2.Capital_Formation_lag1         0.003939         0.317003            0.012           0.990
L2.Inflation_lag1                 0.182517         0.134197            1.360           0.174
L2.Government_Debt_lag1          -0.275893         0.167529           -1.647           0.100
L2.Trade_Balance_lag1            -0.034350         0.013315           -2.580           0.010
L2.Exchange_Rate_lag1             1.115923         0.513928            2.171           0.030
L2.Reserves_lag1                 -0.520938         0.195658           -2.662           0.008
============================================================================================

Correlation matrix of residuals
                          GDP_Growth  Capital_Formation_lag1  Inflation_lag1  Government_Debt_lag1  Trade_Balance_lag1  Exchange_Rate_lag1  Reserves_lag1
GDP_Growth                  1.000000               -0.031279        0.621293              0.365374           -0.082514            0.456568      -0.577094
Capital_Formation_lag1     -0.031279                1.000000        0.437178             -0.615044            0.525088            0.073389      -0.126051
Inflation_lag1              0.621293                0.437178        1.000000             -0.079300            0.369276            0.810750      -0.583472
Government_Debt_lag1        0.365374               -0.615044       -0.079300              1.000000           -0.629700           -0.014230      -0.548627
Trade_Balance_lag1         -0.082514                0.525088        0.369276             -0.629700            1.000000            0.093156       0.418271
Exchange_Rate_lag1          0.456568                0.073389        0.810750             -0.014230            0.093156            1.000000      -0.446927
Reserves_lag1              -0.577094               -0.126051       -0.583472             -0.548627            0.418271           -0.446927       1.000000


