PHASE 3A — GRANGER (par pays)
============================================================
Country   : Nigeria
Input     : ..\data\processed\data_transformed_unscaled_lagged.csv
Obs (T)   : 24
Vars (N)  : 7
Alpha     : 0.05
Max lag   : 3

Edges significatives (p < alpha) : 11

Top 20 edges (p croissant):
Country                  Cause                 Effect  p_value_min  best_lag
Nigeria     Trade_Balance_lag1   Government_Debt_lag1     0.000009         1
Nigeria          Reserves_lag1   Government_Debt_lag1     0.000373         3
Nigeria   Government_Debt_lag1         Inflation_lag1     0.000463         3
Nigeria          Reserves_lag1     Trade_Balance_lag1     0.001659         3
Nigeria         Inflation_lag1 Capital_Formation_lag1     0.006339         1
Nigeria             GDP_Growth          Reserves_lag1     0.007418         3
Nigeria     Trade_Balance_lag1         Inflation_lag1     0.029492         2
Nigeria     Exchange_Rate_lag1   Government_Debt_lag1     0.029908         1
Nigeria   Government_Debt_lag1 Capital_Formation_lag1     0.041236         2
Nigeria Capital_Formation_lag1   Government_Debt_lag1     0.041430         1
Nigeria          Reserves_lag1 Capital_Formation_lag1     0.042982         3
